
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.412381364761          State No.   1 Doublet     AG        
 -108.177340017593          State No.   2 Doublet     AG        
 -108.146646812106          State No.   3 Doublet     AG        
 -108.103284816340          State No.   4 Doublet     AG        
 -108.061434510749          State No.   5 Doublet     AG        
 -108.048130231672          State No.   6 Doublet     AG        
 -108.045668838644          State No.   7 Doublet     AG        
 -108.041312589169          State No.   8 Doublet     AG        
 -107.967152025207          State No.   9 Doublet     AG        
 -107.964749759299          State No.  10 Doublet     AG        
 -107.920780125108          State No.  11 Doublet     AG        
 -107.902674286436          State No.  12 Doublet     AG        
 -107.896354733039          State No.  13 Doublet     AG        
 -107.888450846848          State No.  14 Doublet     AG        
 -107.859804955090          State No.  15 Doublet     AG        
 -107.805587317321          State No.  16 Doublet     AG        
 -107.751468473592          State No.  17 Doublet     AG        
 -107.733249997053          State No.  18 Doublet     AG        
 -107.713271384057          State No.  19 Doublet     AG        
 -107.688066054055          State No.  20 Doublet     AG        
 -108.419142092120          State No.  21 Doublet     B3U       
 -108.133075234256          State No.  22 Doublet     B3U       
 -108.100509329595          State No.  23 Doublet     B3U       
 -108.085893996056          State No.  24 Doublet     B3U       
 -108.073237534192          State No.  25 Doublet     B3U       
 -108.025764654910          State No.  26 Doublet     B3U       
 -107.994038445922          State No.  27 Doublet     B3U       
 -107.942388667632          State No.  28 Doublet     B3U       
 -107.928472476397          State No.  29 Doublet     B3U       
 -107.894454972065          State No.  30 Doublet     B3U       
 -107.869381366912          State No.  31 Doublet     B3U       
 -107.863975058362          State No.  32 Doublet     B3U       
 -107.851224722964          State No.  33 Doublet     B3U       
 -107.829291838352          State No.  34 Doublet     B3U       
 -107.780498031997          State No.  35 Doublet     B3U       
 -107.725199936054          State No.  36 Doublet     B3U       
 -107.713037624974          State No.  37 Doublet     B3U       
 -107.694915399226          State No.  38 Doublet     B3U       
 -107.689120607032          State No.  39 Doublet     B3U       
 -108.420140669737          State No.  40 Doublet     B2U       
 -108.134289553608          State No.  41 Doublet     B2U       
 -108.100505270282          State No.  42 Doublet     B2U       
 -108.084699483390          State No.  43 Doublet     B2U       
 -108.070714235205          State No.  44 Doublet     B2U       
 -108.025770017883          State No.  45 Doublet     B2U       
 -107.997201583892          State No.  46 Doublet     B2U       
 -107.940480794601          State No.  47 Doublet     B2U       
 -107.926537916321          State No.  48 Doublet     B2U       
 -107.895229700823          State No.  49 Doublet     B2U       
 -107.871750775231          State No.  50 Doublet     B2U       
 -107.863982403763          State No.  51 Doublet     B2U       
 -107.850286358376          State No.  52 Doublet     B2U       
 -107.828848627811          State No.  53 Doublet     B2U       
 -107.781564350164          State No.  54 Doublet     B2U       
 -107.724537490999          State No.  55 Doublet     B2U       
 -107.714208124509          State No.  56 Doublet     B2U       
 -107.696685166329          State No.  57 Doublet     B2U       
 -107.688697204601          State No.  58 Doublet     B2U       
 -108.146651635648          State No.  59 Doublet     B1G       
 -108.105969824037          State No.  60 Doublet     B1G       
 -108.103284849918          State No.  61 Doublet     B1G       
 -108.061234240710          State No.  62 Doublet     B1G       
 -108.047961902395          State No.  63 Doublet     B1G       
 -108.044868131424          State No.  64 Doublet     B1G       
 -107.967899090167          State No.  65 Doublet     B1G       
 -107.965647618350          State No.  66 Doublet     B1G       
 -107.953973907237          State No.  67 Doublet     B1G       
 -107.920839444191          State No.  68 Doublet     B1G       
 -107.912079480862          State No.  69 Doublet     B1G       
 -107.896348017234          State No.  70 Doublet     B1G       
 -107.859838321715          State No.  71 Doublet     B1G       
 -107.846793585321          State No.  72 Doublet     B1G       
 -107.733264647748          State No.  73 Doublet     B1G       
 -107.728918483100          State No.  74 Doublet     B1G       
 -107.688047817457          State No.  75 Doublet     B1G       
 -108.318132866485          State No.  76 Doublet     B1U       
 -108.233243726244          State No.  77 Doublet     B1U       
 -108.203252614930          State No.  78 Doublet     B1U       
 -108.166610182001          State No.  79 Doublet     B1U       
 -108.064545552822          State No.  80 Doublet     B1U       
 -108.036643367081          State No.  81 Doublet     B1U       
 -108.022813488098          State No.  82 Doublet     B1U       
 -107.929084532548          State No.  83 Doublet     B1U       
 -107.924671569863          State No.  84 Doublet     B1U       
 -107.866872081616          State No.  85 Doublet     B1U       
 -107.862209880814          State No.  86 Doublet     B1U       
 -107.848145001721          State No.  87 Doublet     B1U       
 -107.822442741216          State No.  88 Doublet     B1U       
 -107.819092086110          State No.  89 Doublet     B1U       
 -107.777578539463          State No.  90 Doublet     B1U       
 -107.757095201359          State No.  91 Doublet     B1U       
 -107.727401995434          State No.  92 Doublet     B1U       
 -107.700658493314          State No.  93 Doublet     B1U       
 -107.695998733299          State No.  94 Doublet     B1U       
 -108.304949891222          State No.  95 Doublet     B2G       
 -108.259419677230          State No.  96 Doublet     B2G       
 -108.237954185086          State No.  97 Doublet     B2G       
 -108.183252028414          State No.  98 Doublet     B2G       
 -108.139259097528          State No.  99 Doublet     B2G       
 -108.007022497130          State No. 100 Doublet     B2G       
 -107.925843319690          State No. 101 Doublet     B2G       
 -107.889507555621          State No. 102 Doublet     B2G       
 -107.882788724126          State No. 103 Doublet     B2G       
 -107.858280078611          State No. 104 Doublet     B2G       
 -107.824972550907          State No. 105 Doublet     B2G       
 -107.801295697557          State No. 106 Doublet     B2G       
 -107.785635110554          State No. 107 Doublet     B2G       
 -107.756173865296          State No. 108 Doublet     B2G       
 -107.740396121354          State No. 109 Doublet     B2G       
 -107.709458395885          State No. 110 Doublet     B2G       
 -107.706929134939          State No. 111 Doublet     B2G       
 -107.702324693360          State No. 112 Doublet     B2G       
 -108.306376635198          State No. 113 Doublet     B3G       
 -108.259418141572          State No. 114 Doublet     B3G       
 -108.235864718624          State No. 115 Doublet     B3G       
 -108.181741793905          State No. 116 Doublet     B3G       
 -108.139399741011          State No. 117 Doublet     B3G       
 -108.008159173787          State No. 118 Doublet     B3G       
 -107.924400960930          State No. 119 Doublet     B3G       
 -107.889509470872          State No. 120 Doublet     B3G       
 -107.882770376703          State No. 121 Doublet     B3G       
 -107.859944011732          State No. 122 Doublet     B3G       
 -107.825808043498          State No. 123 Doublet     B3G       
 -107.800587665940          State No. 124 Doublet     B3G       
 -107.785537834982          State No. 125 Doublet     B3G       
 -107.756174463290          State No. 126 Doublet     B3G       
 -107.740747349880          State No. 127 Doublet     B3G       
 -107.709607749400          State No. 128 Doublet     B3G       
 -107.708535448690          State No. 129 Doublet     B3G       
 -107.703365603196          State No. 130 Doublet     B3G       
 -108.233282324679          State No. 131 Doublet     AU        
 -108.222170163576          State No. 132 Doublet     AU        
 -108.203204714596          State No. 133 Doublet     AU        
 -108.202579470660          State No. 134 Doublet     AU        
 -108.036665183712          State No. 135 Doublet     AU        
 -108.007731002249          State No. 136 Doublet     AU        
 -107.929226111997          State No. 137 Doublet     AU        
 -107.924500770726          State No. 138 Doublet     AU        
 -107.862363656265          State No. 139 Doublet     AU        
 -107.848546135555          State No. 140 Doublet     AU        
 -107.822443240063          State No. 141 Doublet     AU        
 -107.819137256109          State No. 142 Doublet     AU        
 -107.783190201409          State No. 143 Doublet     AU        
 -107.777439069871          State No. 144 Doublet     AU        
 -107.727954724415          State No. 145 Doublet     AU        
 -107.726020381801          State No. 146 Doublet     AU        
 -107.700461098841          State No. 147 Doublet     AU        
 -108.228725720183          State No. 148 Quartet     AG        
 -108.209048779014          State No. 149 Quartet     AG        
 -108.123264902231          State No. 150 Quartet     AG        
 -108.096897229637          State No. 151 Quartet     AG        
 -108.037798612743          State No. 152 Quartet     AG        
 -108.007695571923          State No. 153 Quartet     AG        
 -107.970515369755          State No. 154 Quartet     AG        
 -107.966925867771          State No. 155 Quartet     AG        
 -107.880169059687          State No. 156 Quartet     AG        
 -107.786908321896          State No. 157 Quartet     AG        
 -107.757637102638          State No. 158 Quartet     AG        
 -107.726992776570          State No. 159 Quartet     AG        
 -107.707126231622          State No. 160 Quartet     AG        
 -108.175026399662          State No. 161 Quartet     B3U       
 -108.118360290362          State No. 162 Quartet     B3U       
 -108.039156083521          State No. 163 Quartet     B3U       
 -107.988713509172          State No. 164 Quartet     B3U       
 -107.936011151897          State No. 165 Quartet     B3U       
 -107.928025935866          State No. 166 Quartet     B3U       
 -107.899932432187          State No. 167 Quartet     B3U       
 -107.859643946051          State No. 168 Quartet     B3U       
 -107.796528283291          State No. 169 Quartet     B3U       
 -107.767175655278          State No. 170 Quartet     B3U       
 -107.743050197917          State No. 171 Quartet     B3U       
 -107.719863638856          State No. 172 Quartet     B3U       
 -107.706819747885          State No. 173 Quartet     B3U       
 -108.176909833142          State No. 174 Quartet     B2U       
 -108.118517801384          State No. 175 Quartet     B2U       
 -108.038211867491          State No. 176 Quartet     B2U       
 -107.989635596261          State No. 177 Quartet     B2U       
 -107.938874038410          State No. 178 Quartet     B2U       
 -107.928046180177          State No. 179 Quartet     B2U       
 -107.898812579505          State No. 180 Quartet     B2U       
 -107.859224518316          State No. 181 Quartet     B2U       
 -107.795838113087          State No. 182 Quartet     B2U       
 -107.769744466670          State No. 183 Quartet     B2U       
 -107.743050263650          State No. 184 Quartet     B2U       
 -107.720093972816          State No. 185 Quartet     B2U       
 -107.707278240832          State No. 186 Quartet     B2U       
 -108.209047982365          State No. 187 Quartet     B1G       
 -108.176145739239          State No. 188 Quartet     B1G       
 -108.097020427771          State No. 189 Quartet     B1G       
 -108.076770129945          State No. 190 Quartet     B1G       
 -108.007810728249          State No. 191 Quartet     B1G       
 -107.986790337283          State No. 192 Quartet     B1G       
 -107.968670194178          State No. 193 Quartet     B1G       
 -107.832634005334          State No. 194 Quartet     B1G       
 -107.757673039261          State No. 195 Quartet     B1G       
 -107.730622267959          State No. 196 Quartet     B1G       
 -107.707209256781          State No. 197 Quartet     B1G       
 -107.687058796925          State No. 198 Quartet     B1G       
 -108.361900126434          State No. 199 Quartet     B1U       
 -108.298858798544          State No. 200 Quartet     B1U       
 -107.983795805598          State No. 201 Quartet     B1U       
 -107.982419016082          State No. 202 Quartet     B1U       
 -107.956349686935          State No. 203 Quartet     B1U       
 -107.922605965001          State No. 204 Quartet     B1U       
 -107.783109023069          State No. 205 Quartet     B1U       
 -107.778100915377          State No. 206 Quartet     B1U       
 -107.746597872063          State No. 207 Quartet     B1U       
 -107.717348297040          State No. 208 Quartet     B1U       
 -107.712662248906          State No. 209 Quartet     B1U       
 -108.334431501307          State No. 210 Quartet     B2G       
 -108.084432845657          State No. 211 Quartet     B2G       
 -107.977701170193          State No. 212 Quartet     B2G       
 -107.915640378286          State No. 213 Quartet     B2G       
 -107.883045194847          State No. 214 Quartet     B2G       
 -107.881782526869          State No. 215 Quartet     B2G       
 -107.850049203690          State No. 216 Quartet     B2G       
 -107.826380182807          State No. 217 Quartet     B2G       
 -107.782271890425          State No. 218 Quartet     B2G       
 -107.768832035484          State No. 219 Quartet     B2G       
 -107.752067742529          State No. 220 Quartet     B2G       
 -107.738341540163          State No. 221 Quartet     B2G       
 -107.713319279245          State No. 222 Quartet     B2G       
 -107.696961132822          State No. 223 Quartet     B2G       
 -108.337758451084          State No. 224 Quartet     B3G       
 -108.084510788858          State No. 225 Quartet     B3G       
 -107.977371068750          State No. 226 Quartet     B3G       
 -107.914831442587          State No. 227 Quartet     B3G       
 -107.882943381255          State No. 228 Quartet     B3G       
 -107.881784144817          State No. 229 Quartet     B3G       
 -107.851439102823          State No. 230 Quartet     B3G       
 -107.827467528623          State No. 231 Quartet     B3G       
 -107.784815690255          State No. 232 Quartet     B3G       
 -107.768834343294          State No. 233 Quartet     B3G       
 -107.750571858051          State No. 234 Quartet     B3G       
 -107.735568100438          State No. 235 Quartet     B3G       
 -107.712253495489          State No. 236 Quartet     B3G       
 -107.698461134611          State No. 237 Quartet     B3G       
 -108.298897349740          State No. 238 Quartet     AU        
 -108.272198249455          State No. 239 Quartet     AU        
 -108.082238013190          State No. 240 Quartet     AU        
 -107.983085516100          State No. 241 Quartet     AU        
 -107.956845798436          State No. 242 Quartet     AU        
 -107.955538871534          State No. 243 Quartet     AU        
 -107.930647755132          State No. 244 Quartet     AU        
 -107.787260833289          State No. 245 Quartet     AU        
 -107.782699239174          State No. 246 Quartet     AU        
 -107.753284275121          State No. 247 Quartet     AU        
 -107.721597505239          State No. 248 Quartet     AU        
 -107.717277516088          State No. 249 Quartet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


