Date and time :Tue Aug 06 11:22:48 EDT 2024

=====================================================
R-matrix calculation of e-N2+ scattering complete
=====================================================

All important target and scattering data may be found in:
/home/conner/soft/QNEE6.1/workspace/project/N2+_ES_CAS3_open5_-4/results

=====================================================
N2+ Target Quantum Chemistry Results Files
=====================================================

Quantemol-N produces:

target electronic energies;
target ground state configuration;
target transition moments
target vertical excitation energies

For ground state electron configuration see file 'moen_message.txt';
for target energies see file(s) 'target.prop' or 'trg.energy';
for target transition moments see 'target-all.prop'
Molecule spherical polarisability and, where appropriate, the diagonal components of the polarisability (see file 'molecule.polarisability')
For target vertical excitation energies see file 'SelectedTargetStates.txt'

=====================================================
N2+ Scattering Results Files
=====================================================


Quantemol-N produces:

eigenphase shifts;
total cross sections;
ionisation cross section using the Binary-Encounter-Bethe model;
rates
target vertical excitation energies

For resonances see file 'reson_message'
For eigenphase sum data see files 'eigenp1.dat' and eigenp3.dat
For total cross section data see file 'xsec_1.dat'
electronic excitation cross section are in file 'xsec-exc.dat
For rates data see file 'rates.dat'
K-matrix files have suffixes .kmat, the prefix symbols are the scattering states
R-matrix files have suffixes .rmat, the prefix symbols are the scattering states
T-matrix files have suffixes .tmat, the prefix symbols are the scattering states
Channel files have suffixes .channel, the prefix symbols are the scattering states
