
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.461108662821          State No.   1 Doublet     AG        
 -107.976238404520          State No.   2 Doublet     AG        
 -107.927621766193          State No.   3 Doublet     AG        
 -107.910907046232          State No.   4 Doublet     AG        
 -107.825392362142          State No.   5 Doublet     AG        
 -107.786210112775          State No.   6 Doublet     AG        
 -108.465322708758          State No.   7 Doublet     B3U       
 -107.870040890910          State No.   8 Doublet     B3U       
 -107.837590183652          State No.   9 Doublet     B3U       
 -107.826500057456          State No.  10 Doublet     B3U       
 -107.789637705689          State No.  11 Doublet     B3U       
 -107.769678649558          State No.  12 Doublet     B3U       
 -107.738571345525          State No.  13 Doublet     B3U       
 -108.465322708759          State No.  14 Doublet     B2U       
 -107.870040890910          State No.  15 Doublet     B2U       
 -107.837590183652          State No.  16 Doublet     B2U       
 -107.826500057456          State No.  17 Doublet     B2U       
 -107.789637705689          State No.  18 Doublet     B2U       
 -107.769678649558          State No.  19 Doublet     B2U       
 -107.738571345525          State No.  20 Doublet     B2U       
 -107.927621766193          State No.  21 Doublet     B1G       
 -107.910907046233          State No.  22 Doublet     B1G       
 -107.856004844394          State No.  23 Doublet     B1G       
 -107.825392362142          State No.  24 Doublet     B1G       
 -108.202508910432          State No.  25 Doublet     B1U       
 -108.154625265394          State No.  26 Doublet     B1U       
 -108.126056149592          State No.  27 Doublet     B1U       
 -107.823019538559          State No.  28 Doublet     B1U       
 -108.207172840345          State No.  29 Doublet     B2G       
 -108.169129443098          State No.  30 Doublet     B2G       
 -108.123227441556          State No.  31 Doublet     B2G       
 -108.077503169540          State No.  32 Doublet     B2G       
 -107.893326319718          State No.  33 Doublet     B2G       
 -108.207172840345          State No.  34 Doublet     B3G       
 -108.169129443098          State No.  35 Doublet     B3G       
 -108.123227441556          State No.  36 Doublet     B3G       
 -108.077503169540          State No.  37 Doublet     B3G       
 -107.893326319718          State No.  38 Doublet     B3G       
 -108.161664505831          State No.  39 Doublet     AU        
 -108.154625265395          State No.  40 Doublet     AU        
 -108.126056149592          State No.  41 Doublet     AU        
 -108.103427940545          State No.  42 Doublet     AU        
 -108.011606652629          State No.  43 Quartet     AG        
 -107.971833410182          State No.  44 Quartet     AG        
 -107.731297057648          State No.  45 Quartet     AG        
 -107.907180638592          State No.  46 Quartet     B3U       
 -107.859327001247          State No.  47 Quartet     B3U       
 -107.907180638592          State No.  48 Quartet     B2U       
 -107.859327001247          State No.  49 Quartet     B2U       
 -108.011606652629          State No.  50 Quartet     B1G       
 -107.939450960790          State No.  51 Quartet     B1G       
 -108.286838440203          State No.  52 Quartet     B1U       
 -108.236695946646          State No.  53 Quartet     B1U       
 -108.244443020325          State No.  54 Quartet     B2G       
 -108.244443020325          State No.  55 Quartet     B3G       
 -108.236695946646          State No.  56 Quartet     AU        
 -108.188771123301          State No.  57 Quartet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


