#Fri Feb 23 15:17:44 EST 2024
SCOPminEnergy=10.0
casLimit=2
ExperimentalIonisation=0.0
NO_STATE_XSECS_CALC=8
align=false
rmatRadius=11
minEnergy=0.1
mcscf_states_orbitals=8
Euler_Angles=[0.0, 360.0, 1.0, 0.0, 360.0, 1.0, 0.0, 360.0, 1.0]
N2mass=14.00307
multipoleoff=false
poly_dcs=false
pushover_key=
model=CIHF
fragments=[N+, N-]
sepVirtuals=10
ExperimentalDipoleMoment=0.0
basis_N=
N1=[0.0, 0.0, 0.538]
polarizability=20.0
N2=[0.0, 0.0, -0.538]
SCOPmaxEnergy=1000.0
NP1DelThresh=2.0E-7
SCOPenergyStep=10.0
molpro=true
basis=cc-pVTZ
UseIsoMass=false
calcSCOP=false
UseExpIon=false
doubleOccup=[2, 1, 1, 0, 2, 0, 0, 0]
useSCOPPartialWaves=false
useMeanExcitationEnergy=false
clear_fort_files=false
meanExcitationEnergy=10.0
molecule=N2+
affinity=-0.07
HFSCF_molpro=true
radialChargeDensity=false
mcscf_open_orbitals=4
align_photo=false
targetStates=0
optimise=false
useSCOPsteps=false
maxEnergy=5.0
photo_oriented=false
plotAllBEScaled=false
cutOff=20.0
singleOccup=[1, 0, 0, 0, 0, 0, 0, 0]
dissEnergy=0.0
Euler_Angles_Photo=[0.0, 360.0, 1.0, 0.0, 360.0, 1.0, 0.0, 360.0, 1.0]
attachCalc=false
UseFullSEP=false
symEquivAtoms=[N1]
mcscf_val_orbitals=4
SCOPpartialWaveMax=0
N1mass=14.00307
pointGroup=D2h
useAbInitioPolarization=false
atomCords=[[0.0, 0.0, 0.5288],[0.0, 0.0, -0.5288]]
cas_virtuals=2
open_orbitals=3
DelThresh=1.0E-7
UseExpDipMmt=false
basisNAtomSym_N=1
vibEnergy=1000.0
CalculationType=ElectronImpact
SCOPpartialWaveMin=0
stepEnergy=0.01
cDenprop_iuse_bound=true
