
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.461108662821          State No.   1 Doublet     AG        
 -107.976238404520          State No.   2 Doublet     AG        
 -107.927621766193          State No.   3 Doublet     AG        
 -107.910907046232          State No.   4 Doublet     AG        
 -107.825392362142          State No.   5 Doublet     AG        
 -107.786210112775          State No.   6 Doublet     AG        
 -107.683759453676          State No.   7 Doublet     AG        
 -107.647848618345          State No.   8 Doublet     AG        
 -107.635928097725          State No.   9 Doublet     AG        
 -107.354201022295          State No.  10 Doublet     AG        
 -107.341945775698          State No.  11 Doublet     AG        
 -107.329781744794          State No.  12 Doublet     AG        
 -107.320432447261          State No.  13 Doublet     AG        
 -107.289499368553          State No.  14 Doublet     AG        
 -107.249579622427          State No.  15 Doublet     AG        
 -107.071247134776          State No.  16 Doublet     AG        
 -107.007784145918          State No.  17 Doublet     AG        
 -108.465322708758          State No.  18 Doublet     B3U       
 -107.870040890910          State No.  19 Doublet     B3U       
 -107.837590183652          State No.  20 Doublet     B3U       
 -107.826500057456          State No.  21 Doublet     B3U       
 -107.789637705689          State No.  22 Doublet     B3U       
 -107.769678649558          State No.  23 Doublet     B3U       
 -107.738571345525          State No.  24 Doublet     B3U       
 -107.538081609908          State No.  25 Doublet     B3U       
 -107.383311382787          State No.  26 Doublet     B3U       
 -107.373183083856          State No.  27 Doublet     B3U       
 -107.348423850760          State No.  28 Doublet     B3U       
 -107.341529105870          State No.  29 Doublet     B3U       
 -107.334143518907          State No.  30 Doublet     B3U       
 -107.304968398121          State No.  31 Doublet     B3U       
 -107.271376977925          State No.  32 Doublet     B3U       
 -107.242589428218          State No.  33 Doublet     B3U       
 -107.041416801886          State No.  34 Doublet     B3U       
 -107.018147891539          State No.  35 Doublet     B3U       
 -108.465322708759          State No.  36 Doublet     B2U       
 -107.870040890910          State No.  37 Doublet     B2U       
 -107.837590183652          State No.  38 Doublet     B2U       
 -107.826500057456          State No.  39 Doublet     B2U       
 -107.789637705689          State No.  40 Doublet     B2U       
 -107.769678649558          State No.  41 Doublet     B2U       
 -107.738571345525          State No.  42 Doublet     B2U       
 -107.538081609908          State No.  43 Doublet     B2U       
 -107.383311382787          State No.  44 Doublet     B2U       
 -107.373183083856          State No.  45 Doublet     B2U       
 -107.348423850760          State No.  46 Doublet     B2U       
 -107.341529105870          State No.  47 Doublet     B2U       
 -107.334143518907          State No.  48 Doublet     B2U       
 -107.304968398121          State No.  49 Doublet     B2U       
 -107.271376977925          State No.  50 Doublet     B2U       
 -107.242589428218          State No.  51 Doublet     B2U       
 -107.041416801886          State No.  52 Doublet     B2U       
 -107.018147891539          State No.  53 Doublet     B2U       
 -107.927621766193          State No.  54 Doublet     B1G       
 -107.910907046233          State No.  55 Doublet     B1G       
 -107.856004844394          State No.  56 Doublet     B1G       
 -107.825392362142          State No.  57 Doublet     B1G       
 -107.683759453676          State No.  58 Doublet     B1G       
 -107.681245464864          State No.  59 Doublet     B1G       
 -107.635928097725          State No.  60 Doublet     B1G       
 -107.624591823061          State No.  61 Doublet     B1G       
 -107.376580852649          State No.  62 Doublet     B1G       
 -107.341945775698          State No.  63 Doublet     B1G       
 -107.289499368553          State No.  64 Doublet     B1G       
 -107.274802992551          State No.  65 Doublet     B1G       
 -107.252380830221          State No.  66 Doublet     B1G       
 -107.249579622427          State No.  67 Doublet     B1G       
 -107.107455180514          State No.  68 Doublet     B1G       
 -107.071247134776          State No.  69 Doublet     B1G       
 -108.202508910432          State No.  70 Doublet     B1U       
 -108.154625265394          State No.  71 Doublet     B1U       
 -108.126056149592          State No.  72 Doublet     B1U       
 -107.823019538559          State No.  73 Doublet     B1U       
 -107.622640650616          State No.  74 Doublet     B1U       
 -107.608930604280          State No.  75 Doublet     B1U       
 -107.562659742139          State No.  76 Doublet     B1U       
 -107.410938940325          State No.  77 Doublet     B1U       
 -107.403889072936          State No.  78 Doublet     B1U       
 -107.381929792149          State No.  79 Doublet     B1U       
 -107.089207206677          State No.  80 Doublet     B1U       
 -107.066464461723          State No.  81 Doublet     B1U       
 -107.024375882203          State No.  82 Doublet     B1U       
 -108.207172840345          State No.  83 Doublet     B2G       
 -108.169129443098          State No.  84 Doublet     B2G       
 -108.123227441556          State No.  85 Doublet     B2G       
 -108.077503169540          State No.  86 Doublet     B2G       
 -107.893326319718          State No.  87 Doublet     B2G       
 -107.638213399277          State No.  88 Doublet     B2G       
 -107.610495580229          State No.  89 Doublet     B2G       
 -107.508578126398          State No.  90 Doublet     B2G       
 -107.474979625486          State No.  91 Doublet     B2G       
 -107.416423026059          State No.  92 Doublet     B2G       
 -107.213919965637          State No.  93 Doublet     B2G       
 -107.030581297566          State No.  94 Doublet     B2G       
 -108.207172840345          State No.  95 Doublet     B3G       
 -108.169129443098          State No.  96 Doublet     B3G       
 -108.123227441556          State No.  97 Doublet     B3G       
 -108.077503169540          State No.  98 Doublet     B3G       
 -107.893326319718          State No.  99 Doublet     B3G       
 -107.638213399277          State No. 100 Doublet     B3G       
 -107.610495580229          State No. 101 Doublet     B3G       
 -107.508578126398          State No. 102 Doublet     B3G       
 -107.474979625486          State No. 103 Doublet     B3G       
 -107.416423026059          State No. 104 Doublet     B3G       
 -107.213919965637          State No. 105 Doublet     B3G       
 -107.030581297565          State No. 106 Doublet     B3G       
 -108.161664505831          State No. 107 Doublet     AU        
 -108.154625265395          State No. 108 Doublet     AU        
 -108.126056149592          State No. 109 Doublet     AU        
 -108.103427940545          State No. 110 Doublet     AU        
 -107.629169478879          State No. 111 Doublet     AU        
 -107.622640650617          State No. 112 Doublet     AU        
 -107.416785617253          State No. 113 Doublet     AU        
 -107.403889072936          State No. 114 Doublet     AU        
 -107.381929792149          State No. 115 Doublet     AU        
 -107.357799474920          State No. 116 Doublet     AU        
 -107.066464461723          State No. 117 Doublet     AU        
 -107.024375882203          State No. 118 Doublet     AU        
 -106.996634132157          State No. 119 Doublet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


