 xsec_exc_6 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_exc_3 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
    8.053319325372240E-04   -1.065087632508386E+00    2.170947273173261E+03
 
 xsec_exc_4 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_exc_1 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
    2.608930115838542E-06   -5.039257923446891E-01    2.152525353601386E+03
 
 xsec-beb Arrhenius parameters                     
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_exc_2 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
    8.884707545414478E-04   -1.068492287761163E+00    2.172124802578874E+03
 
 xsec_exc_8 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_1 Arrhenius parameters                       
             A / cm^3s^-1                        n                    E / K
    1.711488699987835E-04   -5.510426444303413E-01    1.187037306418706E+03
 
 xsec_exc_5 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_exc_7 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
