
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.487741671373          State No.   1 Doublet     AG        
 -108.162672982466          State No.   2 Doublet     AG        
 -108.116622101975          State No.   3 Doublet     AG        
 -108.071294032551          State No.   4 Doublet     AG        
 -108.070809031256          State No.   5 Doublet     AG        
 -108.066180144700          State No.   6 Doublet     AG        
 -108.019936244477          State No.   7 Doublet     AG        
 -108.003767258632          State No.   8 Doublet     AG        
 -107.970529386203          State No.   9 Doublet     AG        
 -107.938876171922          State No.  10 Doublet     AG        
 -107.918293053712          State No.  11 Doublet     AG        
 -107.870978064132          State No.  12 Doublet     AG        
 -107.850414801625          State No.  13 Doublet     AG        
 -107.780484565169          State No.  14 Doublet     AG        
 -107.762546274819          State No.  15 Doublet     AG        
 -108.484577903999          State No.  16 Doublet     B3U       
 -108.090251026295          State No.  17 Doublet     B3U       
 -108.074428418979          State No.  18 Doublet     B3U       
 -108.040170641882          State No.  19 Doublet     B3U       
 -108.015110779198          State No.  20 Doublet     B3U       
 -108.008499326023          State No.  21 Doublet     B3U       
 -107.980103790757          State No.  22 Doublet     B3U       
 -107.975521894473          State No.  23 Doublet     B3U       
 -107.928999919670          State No.  24 Doublet     B3U       
 -107.804350686969          State No.  25 Doublet     B3U       
 -107.803651031241          State No.  26 Doublet     B3U       
 -107.774156697868          State No.  27 Doublet     B3U       
 -107.754610885725          State No.  28 Doublet     B3U       
 -108.484577903999          State No.  29 Doublet     B2U       
 -108.090251026295          State No.  30 Doublet     B2U       
 -108.074428418979          State No.  31 Doublet     B2U       
 -108.040170641883          State No.  32 Doublet     B2U       
 -108.015110779197          State No.  33 Doublet     B2U       
 -108.008499326023          State No.  34 Doublet     B2U       
 -107.980103790757          State No.  35 Doublet     B2U       
 -107.975521894473          State No.  36 Doublet     B2U       
 -107.928999919670          State No.  37 Doublet     B2U       
 -107.804350686969          State No.  38 Doublet     B2U       
 -107.803651031241          State No.  39 Doublet     B2U       
 -107.774156697868          State No.  40 Doublet     B2U       
 -107.754610885725          State No.  41 Doublet     B2U       
 -108.116622101975          State No.  42 Doublet     B1G       
 -108.081160194962          State No.  43 Doublet     B1G       
 -108.070809031256          State No.  44 Doublet     B1G       
 -108.066906762657          State No.  45 Doublet     B1G       
 -108.066180144700          State No.  46 Doublet     B1G       
 -108.019936244478          State No.  47 Doublet     B1G       
 -107.970529386203          State No.  48 Doublet     B1G       
 -107.959467554036          State No.  49 Doublet     B1G       
 -107.921844167207          State No.  50 Doublet     B1G       
 -107.918293053712          State No.  51 Doublet     B1G       
 -107.850414801625          State No.  52 Doublet     B1G       
 -107.835830802538          State No.  53 Doublet     B1G       
 -107.819697837205          State No.  54 Doublet     B1G       
 -107.762546274819          State No.  55 Doublet     B1G       
 -108.363660343671          State No.  56 Doublet     B1U       
 -108.253210315465          State No.  57 Doublet     B1U       
 -108.236376187281          State No.  58 Doublet     B1U       
 -108.234388613162          State No.  59 Doublet     B1U       
 -108.056494032008          State No.  60 Doublet     B1U       
 -107.965021912668          State No.  61 Doublet     B1U       
 -107.954793445763          State No.  62 Doublet     B1U       
 -107.913701007387          State No.  63 Doublet     B1U       
 -107.876524736947          State No.  64 Doublet     B1U       
 -107.835566779108          State No.  65 Doublet     B1U       
 -107.818990347441          State No.  66 Doublet     B1U       
 -107.818030125144          State No.  67 Doublet     B1U       
 -107.812026259949          State No.  68 Doublet     B1U       
 -107.772926387486          State No.  69 Doublet     B1U       
 -107.755391275792          State No.  70 Doublet     B1U       
 -108.312282929163          State No.  71 Doublet     B2G       
 -108.266259461147          State No.  72 Doublet     B2G       
 -108.245419884969          State No.  73 Doublet     B2G       
 -108.219292614441          State No.  74 Doublet     B2G       
 -108.122981684276          State No.  75 Doublet     B2G       
 -107.954242551664          State No.  76 Doublet     B2G       
 -107.915855989615          State No.  77 Doublet     B2G       
 -107.863307639208          State No.  78 Doublet     B2G       
 -107.855460080157          State No.  79 Doublet     B2G       
 -107.820195000750          State No.  80 Doublet     B2G       
 -107.812633744068          State No.  81 Doublet     B2G       
 -107.805553650221          State No.  82 Doublet     B2G       
 -108.312282929163          State No.  83 Doublet     B3G       
 -108.266259461148          State No.  84 Doublet     B3G       
 -108.245419884969          State No.  85 Doublet     B3G       
 -108.219292614441          State No.  86 Doublet     B3G       
 -108.122981684276          State No.  87 Doublet     B3G       
 -107.954242551664          State No.  88 Doublet     B3G       
 -107.915855989615          State No.  89 Doublet     B3G       
 -107.863307639208          State No.  90 Doublet     B3G       
 -107.855460080158          State No.  91 Doublet     B3G       
 -107.820195000750          State No.  92 Doublet     B3G       
 -107.812633744068          State No.  93 Doublet     B3G       
 -107.805553650221          State No.  94 Doublet     B3G       
 -108.253210315465          State No.  95 Doublet     AU        
 -108.250749364891          State No.  96 Doublet     AU        
 -108.234388613162          State No.  97 Doublet     AU        
 -108.223929924342          State No.  98 Doublet     AU        
 -107.965021912669          State No.  99 Doublet     AU        
 -107.936344237678          State No. 100 Doublet     AU        
 -107.879365161223          State No. 101 Doublet     AU        
 -107.876524736947          State No. 102 Doublet     AU        
 -107.818990347441          State No. 103 Doublet     AU        
 -107.818030125145          State No. 104 Doublet     AU        
 -107.772926387486          State No. 105 Doublet     AU        
 -107.771631140875          State No. 106 Doublet     AU        
 -107.755391275792          State No. 107 Doublet     AU        
 -108.243374419019          State No. 108 Quartet     AG        
 -108.190839780489          State No. 109 Quartet     AG        
 -108.134921928293          State No. 110 Quartet     AG        
 -108.118893800017          State No. 111 Quartet     AG        
 -108.002032598497          State No. 112 Quartet     AG        
 -107.976261904087          State No. 113 Quartet     AG        
 -107.858490398238          State No. 114 Quartet     AG        
 -107.843839535482          State No. 115 Quartet     AG        
 -107.841412847974          State No. 116 Quartet     AG        
 -108.160126960588          State No. 117 Quartet     B3U       
 -108.115374290172          State No. 118 Quartet     B3U       
 -108.063198619887          State No. 119 Quartet     B3U       
 -107.905082079155          State No. 120 Quartet     B3U       
 -107.840569346117          State No. 121 Quartet     B3U       
 -107.827322286949          State No. 122 Quartet     B3U       
 -107.804988719295          State No. 123 Quartet     B3U       
 -107.796478473318          State No. 124 Quartet     B3U       
 -107.762410774054          State No. 125 Quartet     B3U       
 -108.160126960588          State No. 126 Quartet     B2U       
 -108.115374290172          State No. 127 Quartet     B2U       
 -108.063198619887          State No. 128 Quartet     B2U       
 -107.905082079155          State No. 129 Quartet     B2U       
 -107.840569346117          State No. 130 Quartet     B2U       
 -107.827322286949          State No. 131 Quartet     B2U       
 -107.804988719295          State No. 132 Quartet     B2U       
 -107.796478473318          State No. 133 Quartet     B2U       
 -107.762410774053          State No. 134 Quartet     B2U       
 -108.190839780489          State No. 135 Quartet     B1G       
 -108.166334771893          State No. 136 Quartet     B1G       
 -108.134921928293          State No. 137 Quartet     B1G       
 -108.099979250535          State No. 138 Quartet     B1G       
 -107.976261904087          State No. 139 Quartet     B1G       
 -107.963680776457          State No. 140 Quartet     B1G       
 -107.843839535482          State No. 141 Quartet     B1G       
 -108.386265823359          State No. 142 Quartet     B1U       
 -108.326225990914          State No. 143 Quartet     B1U       
 -107.974817941834          State No. 144 Quartet     B1U       
 -107.935379305627          State No. 145 Quartet     B1U       
 -107.908525021004          State No. 146 Quartet     B1U       
 -107.892340705031          State No. 147 Quartet     B1U       
 -108.345504603946          State No. 148 Quartet     B2G       
 -108.036567472044          State No. 149 Quartet     B2G       
 -107.985943617722          State No. 150 Quartet     B2G       
 -107.910893498254          State No. 151 Quartet     B2G       
 -107.900181353880          State No. 152 Quartet     B2G       
 -107.883407024838          State No. 153 Quartet     B2G       
 -107.860732349935          State No. 154 Quartet     B2G       
 -108.345504603946          State No. 155 Quartet     B3G       
 -108.036567472045          State No. 156 Quartet     B3G       
 -107.985943617722          State No. 157 Quartet     B3G       
 -107.910893498254          State No. 158 Quartet     B3G       
 -107.900181353880          State No. 159 Quartet     B3G       
 -107.883407024838          State No. 160 Quartet     B3G       
 -107.860732349935          State No. 161 Quartet     B3G       
 -108.326225990914          State No. 162 Quartet     AU        
 -108.300858223338          State No. 163 Quartet     AU        
 -108.021051410245          State No. 164 Quartet     AU        
 -107.974817941834          State No. 165 Quartet     AU        
 -107.936521351282          State No. 166 Quartet     AU        
 -107.908525021004          State No. 167 Quartet     AU        
 -107.890682037845          State No. 168 Quartet     AU        
 -107.811315231617          State No. 169 Quartet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


