 ******************************
 Target Polarisability calculation
 ******************************
                               
 Polarisability (in (a0)^3) is computed using first order perturbation theory.
                               
 alpha():   2.073315871430896E-030
 alpha(yy):    3.79175138131625     
 alpha(xx):    3.79175138131514     
 alpha():   6.177850314177703E-002
 alpha(zz):    17.9655260482108     
                               
                               
 ------------------------------
                               
Mean/spherical polarisability alpha=    0.853693577132799E+01
