
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.505124807700          State No.   1 Doublet     AG        
 -108.071202393373          State No.   2 Doublet     AG        
 -108.042964487494          State No.   3 Doublet     AG        
 -108.002934573782          State No.   4 Doublet     AG        
 -107.989464844664          State No.   5 Doublet     AG        
 -107.934797253929          State No.   6 Doublet     AG        
 -107.909132530022          State No.   7 Doublet     AG        
 -107.886046477563          State No.   8 Doublet     AG        
 -107.869565501289          State No.   9 Doublet     AG        
 -107.798174610007          State No.  10 Doublet     AG        
 -108.475067594229          State No.  11 Doublet     B3U       
 -108.059142130752          State No.  12 Doublet     B3U       
 -107.949870773341          State No.  13 Doublet     B3U       
 -107.937456601314          State No.  14 Doublet     B3U       
 -107.911034657893          State No.  15 Doublet     B3U       
 -107.888353500834          State No.  16 Doublet     B3U       
 -107.884274435475          State No.  17 Doublet     B3U       
 -107.853266810261          State No.  18 Doublet     B3U       
 -107.824331300957          State No.  19 Doublet     B3U       
 -108.475067594229          State No.  20 Doublet     B2U       
 -108.059142130752          State No.  21 Doublet     B2U       
 -107.949870773341          State No.  22 Doublet     B2U       
 -107.937456601314          State No.  23 Doublet     B2U       
 -107.911034657893          State No.  24 Doublet     B2U       
 -107.888353500834          State No.  25 Doublet     B2U       
 -107.884274435475          State No.  26 Doublet     B2U       
 -107.853266810261          State No.  27 Doublet     B2U       
 -107.824331300957          State No.  28 Doublet     B2U       
 -108.046199968240          State No.  29 Doublet     B1G       
 -108.042964487494          State No.  30 Doublet     B1G       
 -108.002934573782          State No.  31 Doublet     B1G       
 -107.964886103817          State No.  32 Doublet     B1G       
 -107.934797253929          State No.  33 Doublet     B1G       
 -107.909132530022          State No.  34 Doublet     B1G       
 -107.890939313325          State No.  35 Doublet     B1G       
 -107.886046477563          State No.  36 Doublet     B1G       
 -108.361988145650          State No.  37 Doublet     B1U       
 -108.206405691545          State No.  38 Doublet     B1U       
 -108.198666442382          State No.  39 Doublet     B1U       
 -108.189123252351          State No.  40 Doublet     B1U       
 -107.898520277371          State No.  41 Doublet     B1U       
 -107.797273411111          State No.  42 Doublet     B1U       
 -108.233265648311          State No.  43 Doublet     B2G       
 -108.218868671516          State No.  44 Doublet     B2G       
 -108.187503555895          State No.  45 Doublet     B2G       
 -108.160244718232          State No.  46 Doublet     B2G       
 -107.940220217396          State No.  47 Doublet     B2G       
 -107.867067893122          State No.  48 Doublet     B2G       
 -107.783274293709          State No.  49 Doublet     B2G       
 -107.774777023025          State No.  50 Doublet     B2G       
 -108.233265648311          State No.  51 Doublet     B3G       
 -108.218868671516          State No.  52 Doublet     B3G       
 -108.187503555895          State No.  53 Doublet     B3G       
 -108.160244718232          State No.  54 Doublet     B3G       
 -107.940220217396          State No.  55 Doublet     B3G       
 -107.867067893122          State No.  56 Doublet     B3G       
 -107.783274293709          State No.  57 Doublet     B3G       
 -107.774777023025          State No.  58 Doublet     B3G       
 -108.205495694112          State No.  59 Doublet     AU        
 -108.198666442382          State No.  60 Doublet     AU        
 -108.189123252351          State No.  61 Doublet     AU        
 -108.167218309583          State No.  62 Doublet     AU        
 -108.191422854093          State No.  63 Quartet     AG        
 -108.134053019833          State No.  64 Quartet     AG        
 -108.035598421380          State No.  65 Quartet     AG        
 -107.991502662788          State No.  66 Quartet     AG        
 -107.824295157551          State No.  67 Quartet     AG        
 -107.795018885344          State No.  68 Quartet     AG        
 -108.167358189446          State No.  69 Quartet     B3U       
 -107.998510277152          State No.  70 Quartet     B3U       
 -107.927984628250          State No.  71 Quartet     B3U       
 -108.167358189445          State No.  72 Quartet     B2U       
 -107.998510277152          State No.  73 Quartet     B2U       
 -107.927984628250          State No.  74 Quartet     B2U       
 -108.134053019833          State No.  75 Quartet     B1G       
 -108.114232449991          State No.  76 Quartet     B1G       
 -108.035598421380          State No.  77 Quartet     B1G       
 -107.995658025489          State No.  78 Quartet     B1G       
 -107.795018885344          State No.  79 Quartet     B1G       
 -107.778430433977          State No.  80 Quartet     B1G       
 -108.333872244359          State No.  81 Quartet     B1U       
 -108.279765273587          State No.  82 Quartet     B1U       
 -107.854519417610          State No.  83 Quartet     B1U       
 -107.786917045953          State No.  84 Quartet     B1U       
 -108.268416119780          State No.  85 Quartet     B2G       
 -107.934742995351          State No.  86 Quartet     B2G       
 -107.869036748703          State No.  87 Quartet     B2G       
 -107.846849002065          State No.  88 Quartet     B2G       
 -107.834367233564          State No.  89 Quartet     B2G       
 -107.786042630020          State No.  90 Quartet     B2G       
 -108.268416119780          State No.  91 Quartet     B3G       
 -107.934742995351          State No.  92 Quartet     B3G       
 -107.869036748704          State No.  93 Quartet     B3G       
 -107.846849002065          State No.  94 Quartet     B3G       
 -107.834367233564          State No.  95 Quartet     B3G       
 -107.786042630020          State No.  96 Quartet     B3G       
 -108.279765273587          State No.  97 Quartet     AU        
 -108.255452941124          State No.  98 Quartet     AU        
 -107.854519417610          State No.  99 Quartet     AU        
 -107.827067834102          State No. 100 Quartet     AU        
 -107.787728754579          State No. 101 Quartet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


