 xsec_exc_6 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_exc_3 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
    3.161380665185470E-02   -1.357610628412474E+00    2.871660752075363E+03
 
 xsec_exc_4 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_exc_1 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
    6.569317284671901E-06   -6.114086802057872E-01    2.756961791608438E+03
 
 xsec-beb Arrhenius parameters                     
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_exc_2 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
    2.779400066251280E-02   -1.352710101193335E+00    2.869850756762319E+03
 
 xsec_exc_8 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_1 Arrhenius parameters                       
             A / cm^3s^-1                        n                    E / K
    6.274881330992324E-05   -4.418173261067788E-01    1.073083676877751E+03
 
 xsec_exc_5 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_exc_7 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
