
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.505948595334          State No.   1 Doublet     AG        
 -108.147176999777          State No.   2 Doublet     AG        
 -108.098193354113          State No.   3 Doublet     AG        
 -108.069395131156          State No.   4 Doublet     AG        
 -108.066184637586          State No.   5 Doublet     AG        
 -108.040706243621          State No.   6 Doublet     AG        
 -107.994086988821          State No.   7 Doublet     AG        
 -107.977817206131          State No.   8 Doublet     AG        
 -107.970598270908          State No.   9 Doublet     AG        
 -107.919722614820          State No.  10 Doublet     AG        
 -107.889895612206          State No.  11 Doublet     AG        
 -107.852581179506          State No.  12 Doublet     AG        
 -107.825025866206          State No.  13 Doublet     AG        
 -108.496859776844          State No.  14 Doublet     B3U       
 -108.088071427324          State No.  15 Doublet     B3U       
 -108.038920461492          State No.  16 Doublet     B3U       
 -108.006140271056          State No.  17 Doublet     B3U       
 -107.991642062795          State No.  18 Doublet     B3U       
 -107.991631914376          State No.  19 Doublet     B3U       
 -107.972848069668          State No.  20 Doublet     B3U       
 -107.959283260299          State No.  21 Doublet     B3U       
 -107.925188426754          State No.  22 Doublet     B3U       
 -108.496859776844          State No.  23 Doublet     B2U       
 -108.088071427324          State No.  24 Doublet     B2U       
 -108.038920461492          State No.  25 Doublet     B2U       
 -108.006140271056          State No.  26 Doublet     B2U       
 -107.991642062795          State No.  27 Doublet     B2U       
 -107.991631914376          State No.  28 Doublet     B2U       
 -107.972848069668          State No.  29 Doublet     B2U       
 -107.959283260299          State No.  30 Doublet     B2U       
 -107.925188426754          State No.  31 Doublet     B2U       
 -108.098193354113          State No.  32 Doublet     B1G       
 -108.081765503601          State No.  33 Doublet     B1G       
 -108.069395131156          State No.  34 Doublet     B1G       
 -108.047081726818          State No.  35 Doublet     B1G       
 -108.040706243621          State No.  36 Doublet     B1G       
 -107.994086988821          State No.  37 Doublet     B1G       
 -107.970598270908          State No.  38 Doublet     B1G       
 -107.957769317727          State No.  39 Doublet     B1G       
 -107.891338450255          State No.  40 Doublet     B1G       
 -107.889895612206          State No.  41 Doublet     B1G       
 -107.825025866206          State No.  42 Doublet     B1G       
 -107.811959522780          State No.  43 Doublet     B1G       
 -108.375339370347          State No.  44 Doublet     B1U       
 -108.250379518596          State No.  45 Doublet     B1U       
 -108.246461646044          State No.  46 Doublet     B1U       
 -108.234456553371          State No.  47 Doublet     B1U       
 -108.038423854844          State No.  48 Doublet     B1U       
 -107.920396195194          State No.  49 Doublet     B1U       
 -107.919303374001          State No.  50 Doublet     B1U       
 -107.885328297101          State No.  51 Doublet     B1U       
 -107.846083409206          State No.  52 Doublet     B1U       
 -107.819470783302          State No.  53 Doublet     B1U       
 -107.802405271488          State No.  54 Doublet     B1U       
 -107.797903794773          State No.  55 Doublet     B1U       
 -107.778727149036          State No.  56 Doublet     B1U       
 -108.302361685580          State No.  57 Doublet     B2G       
 -108.256320496489          State No.  58 Doublet     B2G       
 -108.239616742015          State No.  59 Doublet     B2G       
 -108.222093380779          State No.  60 Doublet     B2G       
 -108.102042887538          State No.  61 Doublet     B2G       
 -107.926692866054          State No.  62 Doublet     B2G       
 -107.900474297274          State No.  63 Doublet     B2G       
 -107.841666730024          State No.  64 Doublet     B2G       
 -107.841363535865          State No.  65 Doublet     B2G       
 -107.809085892840          State No.  66 Doublet     B2G       
 -107.799548139874          State No.  67 Doublet     B2G       
 -107.787435734477          State No.  68 Doublet     B2G       
 -108.302361685580          State No.  69 Doublet     B3G       
 -108.256320496489          State No.  70 Doublet     B3G       
 -108.239616742015          State No.  71 Doublet     B3G       
 -108.222093380779          State No.  72 Doublet     B3G       
 -108.102042887538          State No.  73 Doublet     B3G       
 -107.926692866054          State No.  74 Doublet     B3G       
 -107.900474297274          State No.  75 Doublet     B3G       
 -107.841666730024          State No.  76 Doublet     B3G       
 -107.841363535865          State No.  77 Doublet     B3G       
 -107.809085892840          State No.  78 Doublet     B3G       
 -107.799548139874          State No.  79 Doublet     B3G       
 -107.787435734477          State No.  80 Doublet     B3G       
 -108.250379518596          State No.  81 Doublet     AU        
 -108.250056106901          State No.  82 Doublet     AU        
 -108.234456553371          State No.  83 Doublet     AU        
 -108.221426770789          State No.  84 Doublet     AU        
 -107.920396195194          State No.  85 Doublet     AU        
 -107.893269962043          State No.  86 Doublet     AU        
 -107.848760782896          State No.  87 Doublet     AU        
 -107.846083409206          State No.  88 Doublet     AU        
 -107.802405271488          State No.  89 Doublet     AU        
 -107.797903794773          State No.  90 Doublet     AU        
 -108.242196796914          State No.  91 Quartet     AG        
 -108.181561813536          State No.  92 Quartet     AG        
 -108.126770887551          State No.  93 Quartet     AG        
 -108.099525343238          State No.  94 Quartet     AG        
 -107.972363230063          State No.  95 Quartet     AG        
 -107.947231283611          State No.  96 Quartet     AG        
 -107.832400686780          State No.  97 Quartet     AG        
 -107.775676389476          State No.  98 Quartet     AG        
 -107.773131007373          State No.  99 Quartet     AG        
 -108.173711147495          State No. 100 Quartet     B3U       
 -108.079587096908          State No. 101 Quartet     B3U       
 -108.053162229299          State No. 102 Quartet     B3U       
 -107.856829264903          State No. 103 Quartet     B3U       
 -107.788913439957          State No. 104 Quartet     B3U       
 -108.173711147495          State No. 105 Quartet     B2U       
 -108.079587096908          State No. 106 Quartet     B2U       
 -108.053162229299          State No. 107 Quartet     B2U       
 -107.856829264903          State No. 108 Quartet     B2U       
 -107.788913439957          State No. 109 Quartet     B2U       
 -108.181561813536          State No. 110 Quartet     B1G       
 -108.160347946556          State No. 111 Quartet     B1G       
 -108.126770887551          State No. 112 Quartet     B1G       
 -108.087556652430          State No. 113 Quartet     B1G       
 -107.947231283611          State No. 114 Quartet     B1G       
 -107.935517494288          State No. 115 Quartet     B1G       
 -107.775676389476          State No. 116 Quartet     B1G       
 -108.384018891924          State No. 117 Quartet     B1U       
 -108.325024080005          State No. 118 Quartet     B1U       
 -107.957494439999          State No. 119 Quartet     B1U       
 -107.905319204203          State No. 120 Quartet     B1U       
 -107.879419626204          State No. 121 Quartet     B1U       
 -107.869482797349          State No. 122 Quartet     B1U       
 -108.336499490309          State No. 123 Quartet     B2G       
 -108.001040363677          State No. 124 Quartet     B2G       
 -107.979784389157          State No. 125 Quartet     B2G       
 -107.910050344955          State No. 126 Quartet     B2G       
 -107.895139595447          State No. 127 Quartet     B2G       
 -107.864335469490          State No. 128 Quartet     B2G       
 -107.850042029830          State No. 129 Quartet     B2G       
 -108.336499490310          State No. 130 Quartet     B3G       
 -108.001040363677          State No. 131 Quartet     B3G       
 -107.979784389157          State No. 132 Quartet     B3G       
 -107.910050344955          State No. 133 Quartet     B3G       
 -107.895139595447          State No. 134 Quartet     B3G       
 -107.864335469490          State No. 135 Quartet     B3G       
 -107.850042029830          State No. 136 Quartet     B3G       
 -108.325024080005          State No. 137 Quartet     AU        
 -108.299902928070          State No. 138 Quartet     AU        
 -107.978574722140          State No. 139 Quartet     AU        
 -107.957494439999          State No. 140 Quartet     AU        
 -107.917730937615          State No. 141 Quartet     AU        
 -107.879419626204          State No. 142 Quartet     AU        
 -107.861696165063          State No. 143 Quartet     AU        
 -107.811904285591          State No. 144 Quartet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


