
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.493874265979          State No.   1 Doublet     AG        
 -108.094210603257          State No.   2 Doublet     AG        
 -108.055477258715          State No.   3 Doublet     AG        
 -108.029298011298          State No.   4 Doublet     AG        
 -108.020539651530          State No.   5 Doublet     AG        
 -107.981805689209          State No.   6 Doublet     AG        
 -107.937059378605          State No.   7 Doublet     AG        
 -107.929891619873          State No.   8 Doublet     AG        
 -107.917445547481          State No.   9 Doublet     AG        
 -107.833762745173          State No.  10 Doublet     AG        
 -107.784820246976          State No.  11 Doublet     AG        
 -107.769764074771          State No.  12 Doublet     AG        
 -108.471079694154          State No.  13 Doublet     B3U       
 -108.066669920845          State No.  14 Doublet     B3U       
 -107.966081235130          State No.  15 Doublet     B3U       
 -107.963460804072          State No.  16 Doublet     B3U       
 -107.952899429692          State No.  17 Doublet     B3U       
 -107.929275284312          State No.  18 Doublet     B3U       
 -107.912708871155          State No.  19 Doublet     B3U       
 -107.904981288155          State No.  20 Doublet     B3U       
 -107.881893897093          State No.  21 Doublet     B3U       
 -108.471079694154          State No.  22 Doublet     B2U       
 -108.066669920845          State No.  23 Doublet     B2U       
 -107.966081235130          State No.  24 Doublet     B2U       
 -107.963460804072          State No.  25 Doublet     B2U       
 -107.952899429692          State No.  26 Doublet     B2U       
 -107.929275284312          State No.  27 Doublet     B2U       
 -107.912708871155          State No.  28 Doublet     B2U       
 -107.904981288155          State No.  29 Doublet     B2U       
 -107.881893897093          State No.  30 Doublet     B2U       
 -108.055477258715          State No.  31 Doublet     B1G       
 -108.053673130497          State No.  32 Doublet     B1G       
 -108.029298011298          State No.  33 Doublet     B1G       
 -107.992857030051          State No.  34 Doublet     B1G       
 -107.981805689209          State No.  35 Doublet     B1G       
 -107.937059378605          State No.  36 Doublet     B1G       
 -107.929891619873          State No.  37 Doublet     B1G       
 -107.919311894838          State No.  38 Doublet     B1G       
 -107.775110831602          State No.  39 Doublet     B1G       
 -107.769764074771          State No.  40 Doublet     B1G       
 -108.351625345752          State No.  41 Doublet     B1U       
 -108.216119209082          State No.  42 Doublet     B1U       
 -108.215052237371          State No.  43 Doublet     B1U       
 -108.203082789251          State No.  44 Doublet     B1U       
 -107.938374562621          State No.  45 Doublet     B1U       
 -107.833005519625          State No.  46 Doublet     B1U       
 -107.802327699791          State No.  47 Doublet     B1U       
 -107.777383884229          State No.  48 Doublet     B1U       
 -108.255687726037          State No.  49 Doublet     B2G       
 -108.223024595210          State No.  50 Doublet     B2G       
 -108.210750247477          State No.  51 Doublet     B2G       
 -108.182534812046          State No.  52 Doublet     B2G       
 -107.991006543891          State No.  53 Doublet     B2G       
 -107.881948009854          State No.  54 Doublet     B2G       
 -107.805584650983          State No.  55 Doublet     B2G       
 -107.804698370379          State No.  56 Doublet     B2G       
 -107.796554074921          State No.  57 Doublet     B2G       
 -107.769699717660          State No.  58 Doublet     B2G       
 -108.255687726037          State No.  59 Doublet     B3G       
 -108.223024595210          State No.  60 Doublet     B3G       
 -108.210750247477          State No.  61 Doublet     B3G       
 -108.182534812046          State No.  62 Doublet     B3G       
 -107.991006543891          State No.  63 Doublet     B3G       
 -107.881948009854          State No.  64 Doublet     B3G       
 -107.805584650983          State No.  65 Doublet     B3G       
 -107.804698370379          State No.  66 Doublet     B3G       
 -107.796554074921          State No.  67 Doublet     B3G       
 -107.769699717660          State No.  68 Doublet     B3G       
 -108.218874926333          State No.  69 Doublet     AU        
 -108.215052237371          State No.  70 Doublet     AU        
 -108.203082789251          State No.  71 Doublet     AU        
 -108.184975170667          State No.  72 Doublet     AU        
 -107.802327699791          State No.  73 Doublet     AU        
 -107.794804198159          State No.  74 Doublet     AU        
 -107.766424098661          State No.  75 Doublet     AU        
 -108.200815254448          State No.  76 Quartet     AG        
 -108.142515276649          State No.  77 Quartet     AG        
 -108.076991538537          State No.  78 Quartet     AG        
 -108.039902462644          State No.  79 Quartet     AG        
 -107.875605778476          State No.  80 Quartet     AG        
 -107.845502696574          State No.  81 Quartet     AG        
 -108.160279860203          State No.  82 Quartet     B3U       
 -108.024991530859          State No.  83 Quartet     B3U       
 -107.988064701329          State No.  84 Quartet     B3U       
 -108.160279860203          State No.  85 Quartet     B2U       
 -108.024991530859          State No.  86 Quartet     B2U       
 -107.988064701329          State No.  87 Quartet     B2U       
 -108.142515276649          State No.  88 Quartet     B1G       
 -108.123188797856          State No.  89 Quartet     B1G       
 -108.076991538537          State No.  90 Quartet     B1G       
 -108.037283696850          State No.  91 Quartet     B1G       
 -107.845502696574          State No.  92 Quartet     B1G       
 -107.829694336637          State No.  93 Quartet     B1G       
 -108.349474365432          State No.  94 Quartet     B1U       
 -108.293485921312          State No.  95 Quartet     B1U       
 -107.888206953741          State No.  96 Quartet     B1U       
 -107.837394036610          State No.  97 Quartet     B1U       
 -107.812600810229          State No.  98 Quartet     B1U       
 -107.795126171383          State No.  99 Quartet     B1U       
 -108.291445638158          State No. 100 Quartet     B2G       
 -107.950868634562          State No. 101 Quartet     B2G       
 -107.883078361653          State No. 102 Quartet     B2G       
 -107.879061329074          State No. 103 Quartet     B2G       
 -107.859734869779          State No. 104 Quartet     B2G       
 -107.821798632056          State No. 105 Quartet     B2G       
 -107.804106199956          State No. 106 Quartet     B2G       
 -108.291445638158          State No. 107 Quartet     B3G       
 -107.950868634562          State No. 108 Quartet     B3G       
 -107.883078361653          State No. 109 Quartet     B3G       
 -107.879061329074          State No. 110 Quartet     B3G       
 -107.859734869779          State No. 111 Quartet     B3G       
 -107.821798632056          State No. 112 Quartet     B3G       
 -107.804106199956          State No. 113 Quartet     B3G       
 -108.293485921312          State No. 114 Quartet     AU        
 -108.268974945246          State No. 115 Quartet     AU        
 -107.888206953741          State No. 116 Quartet     AU        
 -107.857825066372          State No. 117 Quartet     AU        
 -107.832260839079          State No. 118 Quartet     AU        
 -107.812600810229          State No. 119 Quartet     AU        
 -107.797960944203          State No. 120 Quartet     AU        
 -107.780548857477          State No. 121 Quartet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


