
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.499065061129          State No.   1 Doublet     AG        
 -107.945028021600          State No.   2 Doublet     AG        
 -107.929462426434          State No.   3 Doublet     AG        
 -107.874926300016          State No.   4 Doublet     AG        
 -108.428818495054          State No.   5 Doublet     B3U       
 -107.989489190850          State No.   6 Doublet     B3U       
 -107.819729770963          State No.   7 Doublet     B3U       
 -108.428818495054          State No.   8 Doublet     B2U       
 -107.989489190850          State No.   9 Doublet     B2U       
 -107.819729770963          State No.  10 Doublet     B2U       
 -107.937752152531          State No.  11 Doublet     B1G       
 -107.929462426434          State No.  12 Doublet     B1G       
 -107.874926300016          State No.  13 Doublet     B1G       
 -107.842462810420          State No.  14 Doublet     B1G       
 -108.383984840587          State No.  15 Doublet     B1U       
 -108.063501086179          State No.  16 Doublet     B1U       
 -108.051533248764          State No.  17 Doublet     B1U       
 -108.036773806132          State No.  18 Doublet     B1U       
 -108.138539349001          State No.  19 Doublet     B2G       
 -108.032378722242          State No.  20 Doublet     B2G       
 -107.986626216155          State No.  21 Doublet     B2G       
 -107.967804933116          State No.  22 Doublet     B2G       
 -108.138539349001          State No.  23 Doublet     B3G       
 -108.032378722242          State No.  24 Doublet     B3G       
 -107.986626216155          State No.  25 Doublet     B3G       
 -107.967804933116          State No.  26 Doublet     B3G       
 -108.060012209568          State No.  27 Doublet     AU        
 -108.051533248765          State No.  28 Doublet     AU        
 -108.036773806131          State No.  29 Doublet     AU        
 -108.010254889711          State No.  30 Doublet     AU        
 -108.080650917836          State No.  31 Quartet     AG        
 -108.029756680828          State No.  32 Quartet     AG        
 -108.133365035820          State No.  33 Quartet     B3U       
 -107.782810694204          State No.  34 Quartet     B3U       
 -108.133365035820          State No.  35 Quartet     B2U       
 -107.782810694204          State No.  36 Quartet     B2U       
 -108.029756680829          State No.  37 Quartet     B1G       
 -108.007156287447          State No.  38 Quartet     B1G       
 -108.181752963681          State No.  39 Quartet     B1U       
 -108.133208858182          State No.  40 Quartet     B1U       
 -108.070068831043          State No.  41 Quartet     B2G       
 -107.767082979229          State No.  42 Quartet     B2G       
 -108.070068831043          State No.  43 Quartet     B3G       
 -107.767082979229          State No.  44 Quartet     B3G       
 -108.133208858182          State No.  45 Quartet     AU        
 -108.109161435484          State No.  46 Quartet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


