
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.473987874506          State No.   1 Doublet     AG        
 -107.806472830691          State No.   2 Doublet     AG        
 -107.751927304547          State No.   3 Doublet     AG        
 -108.458326223575          State No.   4 Doublet     B3U       
 -108.458326223575          State No.   5 Doublet     B2U       
 -107.751927304547          State No.   6 Doublet     B1G       
 -108.122137376573          State No.   7 Doublet     B1U       
 -108.080822013538          State No.   8 Doublet     B1U       
 -108.057286887145          State No.   9 Doublet     B1U       
 -107.742764470183          State No.  10 Doublet     B1U       
 -108.107696700473          State No.  11 Doublet     B2G       
 -108.068206450952          State No.  12 Doublet     B2G       
 -108.052635812052          State No.  13 Doublet     B2G       
 -107.990136929382          State No.  14 Doublet     B2G       
 -107.776959414069          State No.  15 Doublet     B2G       
 -108.107696700473          State No.  16 Doublet     B3G       
 -108.068206450952          State No.  17 Doublet     B3G       
 -108.052635812052          State No.  18 Doublet     B3G       
 -107.990136929381          State No.  19 Doublet     B3G       
 -107.776959414069          State No.  20 Doublet     B3G       
 -108.091604155931          State No.  21 Doublet     AU        
 -108.080822013538          State No.  22 Doublet     AU        
 -108.057286887145          State No.  23 Doublet     AU        
 -108.028769984223          State No.  24 Doublet     AU        
 -107.840684971962          State No.  25 Quartet     AG        
 -107.794489136648          State No.  26 Quartet     AG        
 -107.757358607351          State No.  27 Quartet     B3U       
 -107.757358607351          State No.  28 Quartet     B2U       
 -107.840684971962          State No.  29 Quartet     B1G       
 -107.768222712477          State No.  30 Quartet     B1G       
 -108.211695491179          State No.  31 Quartet     B1U       
 -108.164906055878          State No.  32 Quartet     B1U       
 -108.146144882087          State No.  33 Quartet     B2G       
 -108.146144882087          State No.  34 Quartet     B3G       
 -108.164906055877          State No.  35 Quartet     AU        
 -108.119929489959          State No.  36 Quartet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


