
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.514906984530          State No.   1 Doublet     AG        
 -108.138514184363          State No.   2 Doublet     AG        
 -108.089082130495          State No.   3 Doublet     AG        
 -108.066230212524          State No.   4 Doublet     AG        
 -108.060630894019          State No.   5 Doublet     AG        
 -108.025001462545          State No.   6 Doublet     AG        
 -107.978734896364          State No.   7 Doublet     AG        
 -107.968041544495          State No.   8 Doublet     AG        
 -107.962035617758          State No.   9 Doublet     AG        
 -107.909468358897          State No.  10 Doublet     AG        
 -107.872702006045          State No.  11 Doublet     AG        
 -107.840765552578          State No.  12 Doublet     AG        
 -107.809930872034          State No.  13 Doublet     AG        
 -108.502358911000          State No.  14 Doublet     B3U       
 -108.087244904264          State No.  15 Doublet     B3U       
 -108.017595499434          State No.  16 Doublet     B3U       
 -107.990724134544          State No.  17 Doublet     B3U       
 -107.988216623705          State No.  18 Doublet     B3U       
 -107.976194228826          State No.  19 Doublet     B3U       
 -107.958797656877          State No.  20 Doublet     B3U       
 -107.946411679858          State No.  21 Doublet     B3U       
 -107.921687902720          State No.  22 Doublet     B3U       
 -108.502358911000          State No.  23 Doublet     B2U       
 -108.087244904264          State No.  24 Doublet     B2U       
 -108.017595499434          State No.  25 Doublet     B2U       
 -107.990724134544          State No.  26 Doublet     B2U       
 -107.988216623705          State No.  27 Doublet     B2U       
 -107.976194228826          State No.  28 Doublet     B2U       
 -107.958797656877          State No.  29 Doublet     B2U       
 -107.946411679858          State No.  30 Doublet     B2U       
 -107.921687902720          State No.  31 Doublet     B2U       
 -108.089082130495          State No.  32 Doublet     B1G       
 -108.081907162943          State No.  33 Doublet     B1G       
 -108.066230212524          State No.  34 Doublet     B1G       
 -108.034995061142          State No.  35 Doublet     B1G       
 -108.025001462545          State No.  36 Doublet     B1G       
 -107.978734896364          State No.  37 Doublet     B1G       
 -107.968041544495          State No.  38 Doublet     B1G       
 -107.954785480599          State No.  39 Doublet     B1G       
 -107.873413846853          State No.  40 Doublet     B1G       
 -107.872702006045          State No.  41 Doublet     B1G       
 -107.809930872034          State No.  42 Doublet     B1G       
 -107.797641916697          State No.  43 Doublet     B1G       
 -108.382089192185          State No.  44 Doublet     B1U       
 -108.249355158620          State No.  45 Doublet     B1U       
 -108.247488734384          State No.  46 Doublet     B1U       
 -108.233038042988          State No.  47 Doublet     B1U       
 -108.027852736160          State No.  48 Doublet     B1U       
 -107.903371415193          State No.  49 Doublet     B1U       
 -107.894910843546          State No.  50 Doublet     B1U       
 -107.863944269295          State No.  51 Doublet     B1U       
 -107.827559046080          State No.  52 Doublet     B1U       
 -107.810452453276          State No.  53 Doublet     B1U       
 -107.792349820872          State No.  54 Doublet     B1U       
 -107.785600631746          State No.  55 Doublet     B1U       
 -108.295446824083          State No.  56 Doublet     B2G       
 -108.249330061629          State No.  57 Doublet     B2G       
 -108.238195817316          State No.  58 Doublet     B2G       
 -108.219341838422          State No.  59 Doublet     B2G       
 -108.089337781922          State No.  60 Doublet     B2G       
 -107.919002992847          State No.  61 Doublet     B2G       
 -107.883651447726          State No.  62 Doublet     B2G       
 -107.834316626665          State No.  63 Doublet     B2G       
 -107.829605973130          State No.  64 Doublet     B2G       
 -107.802766382847          State No.  65 Doublet     B2G       
 -107.790328049502          State No.  66 Doublet     B2G       
 -108.295446824083          State No.  67 Doublet     B3G       
 -108.249330061629          State No.  68 Doublet     B3G       
 -108.238195817316          State No.  69 Doublet     B3G       
 -108.219341838422          State No.  70 Doublet     B3G       
 -108.089337781922          State No.  71 Doublet     B3G       
 -107.919002992847          State No.  72 Doublet     B3G       
 -107.883651447726          State No.  73 Doublet     B3G       
 -107.834316626665          State No.  74 Doublet     B3G       
 -107.829605973130          State No.  75 Doublet     B3G       
 -107.802766382847          State No.  76 Doublet     B3G       
 -107.790328049502          State No.  77 Doublet     B3G       
 -108.248262829861          State No.  78 Doublet     AU        
 -108.247488734384          State No.  79 Doublet     AU        
 -108.233038042988          State No.  80 Doublet     AU        
 -108.218674407541          State No.  81 Doublet     AU        
 -107.894910843546          State No.  82 Doublet     AU        
 -107.869031546151          State No.  83 Doublet     AU        
 -107.830091446997          State No.  84 Doublet     AU        
 -107.827559046080          State No.  85 Doublet     AU        
 -107.792349820872          State No.  86 Doublet     AU        
 -107.785600631746          State No.  87 Doublet     AU        
 -108.241075482361          State No.  88 Quartet     AG        
 -108.178528827486          State No.  89 Quartet     AG        
 -108.117023625602          State No.  90 Quartet     AG        
 -108.086226854711          State No.  91 Quartet     AG        
 -107.954819023622          State No.  92 Quartet     AG        
 -107.930047083746          State No.  93 Quartet     AG        
 -107.817064767622          State No.  94 Quartet     AG        
 -108.180550762920          State No.  95 Quartet     B3U       
 -108.059418351375          State No.  96 Quartet     B3U       
 -108.044440109893          State No.  97 Quartet     B3U       
 -107.830704975522          State No.  98 Quartet     B3U       
 -108.180550762920          State No.  99 Quartet     B2U       
 -108.059418351375          State No. 100 Quartet     B2U       
 -108.044440109893          State No. 101 Quartet     B2U       
 -107.830704975522          State No. 102 Quartet     B2U       
 -108.178528827486          State No. 103 Quartet     B1G       
 -108.158011116135          State No. 104 Quartet     B1G       
 -108.117023625602          State No. 105 Quartet     B1G       
 -108.076722157507          State No. 106 Quartet     B1G       
 -107.930047083746          State No. 107 Quartet     B1G       
 -107.918652459692          State No. 108 Quartet     B1G       
 -108.381427333523          State No. 109 Quartet     B1U       
 -108.322972103043          State No. 110 Quartet     B1U       
 -107.946587469040          State No. 111 Quartet     B1U       
 -107.887541246246          State No. 112 Quartet     B1U       
 -107.862117497028          State No. 113 Quartet     B1U       
 -107.855889363376          State No. 114 Quartet     B1U       
 -108.330009811682          State No. 115 Quartet     B2G       
 -107.986582454053          State No. 116 Quartet     B2G       
 -107.969331950117          State No. 117 Quartet     B2G       
 -107.907916752783          State No. 118 Quartet     B2G       
 -107.891088243800          State No. 119 Quartet     B2G       
 -107.857252220916          State No. 120 Quartet     B2G       
 -107.836967712740          State No. 121 Quartet     B2G       
 -108.330009811682          State No. 122 Quartet     B3G       
 -107.986582454053          State No. 123 Quartet     B3G       
 -107.969331950117          State No. 124 Quartet     B3G       
 -107.907916752783          State No. 125 Quartet     B3G       
 -107.891088243800          State No. 126 Quartet     B3G       
 -107.857252220916          State No. 127 Quartet     B3G       
 -107.836967712740          State No. 128 Quartet     B3G       
 -108.322972103043          State No. 129 Quartet     AU        
 -108.297972058170          State No. 130 Quartet     AU        
 -107.954151257682          State No. 131 Quartet     AU        
 -107.946587469040          State No. 132 Quartet     AU        
 -107.906059407601          State No. 133 Quartet     AU        
 -107.862117497028          State No. 134 Quartet     AU        
 -107.844461542148          State No. 135 Quartet     AU        
 -107.810360255994          State No. 136 Quartet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


