
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.473063380127          State No.   1 Doublet     AG        
 -107.800408023991          State No.   2 Doublet     AG        
 -107.746240430257          State No.   3 Doublet     AG        
 -108.457191430921          State No.   4 Doublet     B3U       
 -108.457191430921          State No.   5 Doublet     B2U       
 -107.746240430257          State No.   6 Doublet     B1G       
 -108.119071951570          State No.   7 Doublet     B1U       
 -108.077596002215          State No.   8 Doublet     B1U       
 -108.054771456578          State No.   9 Doublet     B1U       
 -107.741246658987          State No.  10 Doublet     B1U       
 -108.104339957327          State No.  11 Doublet     B2G       
 -108.064873793050          State No.  12 Doublet     B2G       
 -108.049325569044          State No.  13 Doublet     B2G       
 -107.986623193126          State No.  14 Doublet     B2G       
 -107.775148558850          State No.  15 Doublet     B2G       
 -108.104339957327          State No.  16 Doublet     B3G       
 -108.064873793050          State No.  17 Doublet     B3G       
 -108.049325569044          State No.  18 Doublet     B3G       
 -107.986623193126          State No.  19 Doublet     B3G       
 -107.775148558850          State No.  20 Doublet     B3G       
 -108.088323593525          State No.  21 Doublet     AU        
 -108.077596002215          State No.  22 Doublet     AU        
 -108.054771456577          State No.  23 Doublet     AU        
 -108.026227032679          State No.  24 Doublet     AU        
 -107.834282776424          State No.  25 Quartet     AG        
 -107.788792440814          State No.  26 Quartet     AG        
 -107.751039673660          State No.  27 Quartet     B3U       
 -107.751039673660          State No.  28 Quartet     B2U       
 -107.834282776424          State No.  29 Quartet     B1G       
 -107.762070756718          State No.  30 Quartet     B1G       
 -108.207904019204          State No.  31 Quartet     B1U       
 -108.161317599576          State No.  32 Quartet     B1U       
 -108.142767022352          State No.  33 Quartet     B2G       
 -108.142767022352          State No.  34 Quartet     B3G       
 -108.161317599576          State No.  35 Quartet     AU        
 -108.116522296344          State No.  36 Quartet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


