
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.443388373640          State No.   1 Doublet     AG        
 -108.155208995124          State No.   2 Doublet     AG        
 -108.117317274921          State No.   3 Doublet     AG        
 -108.071575698558          State No.   4 Doublet     AG        
 -108.050032689921          State No.   5 Doublet     AG        
 -108.049372563862          State No.   6 Doublet     AG        
 -108.025523067730          State No.   7 Doublet     AG        
 -108.008494844331          State No.   8 Doublet     AG        
 -107.949268092888          State No.   9 Doublet     AG        
 -107.921985213058          State No.  10 Doublet     AG        
 -107.886669261684          State No.  11 Doublet     AG        
 -107.856749556578          State No.  12 Doublet     AG        
 -107.831624312763          State No.  13 Doublet     AG        
 -107.798853109262          State No.  14 Doublet     AG        
 -107.789584646461          State No.  15 Doublet     AG        
 -107.751337181050          State No.  16 Doublet     AG        
 -108.444454622348          State No.  17 Doublet     B3U       
 -108.085072159676          State No.  18 Doublet     B3U       
 -108.075591053607          State No.  19 Doublet     B3U       
 -108.050415225173          State No.  20 Doublet     B3U       
 -108.024922100182          State No.  21 Doublet     B3U       
 -108.008082713284          State No.  22 Doublet     B3U       
 -107.974196287287          State No.  23 Doublet     B3U       
 -107.955095550737          State No.  24 Doublet     B3U       
 -107.915919321710          State No.  25 Doublet     B3U       
 -107.808861686921          State No.  26 Doublet     B3U       
 -107.782767983349          State No.  27 Doublet     B3U       
 -107.769962585868          State No.  28 Doublet     B3U       
 -107.764641185036          State No.  29 Doublet     B3U       
 -107.734458590904          State No.  30 Doublet     B3U       
 -107.713664445136          State No.  31 Doublet     B3U       
 -108.445244040650          State No.  32 Doublet     B2U       
 -108.086349085066          State No.  33 Doublet     B2U       
 -108.074778763689          State No.  34 Doublet     B2U       
 -108.050411614613          State No.  35 Doublet     B2U       
 -108.021924018672          State No.  36 Doublet     B2U       
 -108.008086328586          State No.  37 Doublet     B2U       
 -107.977272590211          State No.  38 Doublet     B2U       
 -107.953097178829          State No.  39 Doublet     B2U       
 -107.913903810839          State No.  40 Doublet     B2U       
 -107.809754462778          State No.  41 Doublet     B2U       
 -107.784051686103          State No.  42 Doublet     B2U       
 -107.769667508740          State No.  43 Doublet     B2U       
 -107.764642814120          State No.  44 Doublet     B2U       
 -107.733856170577          State No.  45 Doublet     B2U       
 -107.714556060992          State No.  46 Doublet     B2U       
 -108.117329177213          State No.  47 Doublet     B1G       
 -108.075226255894          State No.  48 Doublet     B1G       
 -108.071575780132          State No.  49 Doublet     B1G       
 -108.051983530564          State No.  50 Doublet     B1G       
 -108.049151532841          State No.  51 Doublet     B1G       
 -108.025284910976          State No.  52 Doublet     B1G       
 -107.949422086996          State No.  53 Doublet     B1G       
 -107.938652496867          State No.  54 Doublet     B1G       
 -107.895583432756          State No.  55 Doublet     B1G       
 -107.886424761928          State No.  56 Doublet     B1G       
 -107.843116809985          State No.  57 Doublet     B1G       
 -107.831693583961          State No.  58 Doublet     B1G       
 -107.809880971537          State No.  59 Doublet     B1G       
 -107.789635269359          State No.  60 Doublet     B1G       
 -108.326836785452          State No.  61 Doublet     B1U       
 -108.233755362688          State No.  62 Doublet     B1U       
 -108.210076613509          State No.  63 Doublet     B1U       
 -108.197037272164          State No.  64 Doublet     B1U       
 -108.026929821496          State No.  65 Doublet     B1U       
 -107.963383819868          State No.  66 Doublet     B1U       
 -107.950354447232          State No.  67 Doublet     B1U       
 -107.895112634509          State No.  68 Doublet     B1U       
 -107.884172299118          State No.  69 Doublet     B1U       
 -107.827711559958          State No.  70 Doublet     B1U       
 -107.813674577836          State No.  71 Doublet     B1U       
 -107.808511954321          State No.  72 Doublet     B1U       
 -107.800533307973          State No.  73 Doublet     B1U       
 -107.771044941834          State No.  74 Doublet     B1U       
 -107.752792170851          State No.  75 Doublet     B1U       
 -107.731143238062          State No.  76 Doublet     B1U       
 -108.297126573484          State No.  77 Doublet     B2G       
 -108.252584478511          State No.  78 Doublet     B2G       
 -108.231342839458          State No.  79 Doublet     B2G       
 -108.196435056501          State No.  80 Doublet     B2G       
 -108.102952932654          State No.  81 Doublet     B2G       
 -107.942908527853          State No.  82 Doublet     B2G       
 -107.898998065669          State No.  83 Doublet     B2G       
 -107.867653000723          State No.  84 Doublet     B2G       
 -107.856722764754          State No.  85 Doublet     B2G       
 -107.820329376021          State No.  86 Doublet     B2G       
 -107.799498597525          State No.  87 Doublet     B2G       
 -107.782899906556          State No.  88 Doublet     B2G       
 -107.739083119408          State No.  89 Doublet     B2G       
 -108.298525381622          State No.  90 Doublet     B3G       
 -108.252582430079          State No.  91 Doublet     B3G       
 -108.229145038329          State No.  92 Doublet     B3G       
 -108.194724192013          State No.  93 Doublet     B3G       
 -108.102979792428          State No.  94 Doublet     B3G       
 -107.943160566245          State No.  95 Doublet     B3G       
 -107.898466638908          State No.  96 Doublet     B3G       
 -107.867414300236          State No.  97 Doublet     B3G       
 -107.856723372429          State No.  98 Doublet     B3G       
 -107.822189283599          State No.  99 Doublet     B3G       
 -107.798921882329          State No. 100 Doublet     B3G       
 -107.783415014700          State No. 101 Doublet     B3G       
 -107.739084587715          State No. 102 Doublet     B3G       
 -108.233798739487          State No. 103 Doublet     AU        
 -108.227517953701          State No. 104 Doublet     AU        
 -108.209996525156          State No. 105 Doublet     AU        
 -108.203668503405          State No. 106 Doublet     AU        
 -107.963415237790          State No. 107 Doublet     AU        
 -107.938296481093          State No. 108 Doublet     AU        
 -107.888090248689          State No. 109 Doublet     AU        
 -107.884028245023          State No. 110 Doublet     AU        
 -107.808596164967          State No. 111 Doublet     AU        
 -107.800533457008          State No. 112 Doublet     AU        
 -107.777559619924          State No. 113 Doublet     AU        
 -107.771014914047          State No. 114 Doublet     AU        
 -107.752671319184          State No. 115 Doublet     AU        
 -107.744171669114          State No. 116 Doublet     AU        
 -108.216852344449          State No. 117 Quartet     AG        
 -108.182986801430          State No. 118 Quartet     AG        
 -108.115785037710          State No. 119 Quartet     AG        
 -108.110101961020          State No. 120 Quartet     AG        
 -107.989770268915          State No. 121 Quartet     AG        
 -107.958542402643          State No. 122 Quartet     AG        
 -107.865912961104          State No. 123 Quartet     AG        
 -107.861138143717          State No. 124 Quartet     AG        
 -107.837648889933          State No. 125 Quartet     AG        
 -107.720027665402          State No. 126 Quartet     AG        
 -108.127969907624          State No. 127 Quartet     B3U       
 -108.122057888987          State No. 128 Quartet     B3U       
 -108.048939334504          State No. 129 Quartet     B3U       
 -107.901134035538          State No. 130 Quartet     B3U       
 -107.841971490108          State No. 131 Quartet     B3U       
 -107.830154592575          State No. 132 Quartet     B3U       
 -107.805767769713          State No. 133 Quartet     B3U       
 -107.790773344305          State No. 134 Quartet     B3U       
 -107.762181338471          State No. 135 Quartet     B3U       
 -108.129268911768          State No. 136 Quartet     B2U       
 -108.122355084705          State No. 137 Quartet     B2U       
 -108.048544051540          State No. 138 Quartet     B2U       
 -107.901696417402          State No. 139 Quartet     B2U       
 -107.844235641335          State No. 140 Quartet     B2U       
 -107.830159157070          State No. 141 Quartet     B2U       
 -107.805159737807          State No. 142 Quartet     B2U       
 -107.790423276179          State No. 143 Quartet     B2U       
 -107.761714011754          State No. 144 Quartet     B2U       
 -108.182975070556          State No. 145 Quartet     B1G       
 -108.152885996236          State No. 146 Quartet     B1G       
 -108.110337206157          State No. 147 Quartet     B1G       
 -108.082812685560          State No. 148 Quartet     B1G       
 -107.958686211393          State No. 149 Quartet     B1G       
 -107.942530064904          State No. 150 Quartet     B1G       
 -107.864536759262          State No. 151 Quartet     B1G       
 -108.363704265106          State No. 152 Quartet     B1U       
 -108.303074117328          State No. 153 Quartet     B1U       
 -107.956982011847          State No. 154 Quartet     B1U       
 -107.941057575623          State No. 155 Quartet     B1U       
 -107.916851775759          State No. 156 Quartet     B1U       
 -107.887251112899          State No. 157 Quartet     B1U       
 -107.714898319625          State No. 158 Quartet     B1U       
 -108.328977822509          State No. 159 Quartet     B2G       
 -108.019440294913          State No. 160 Quartet     B2G       
 -107.964747616660          State No. 161 Quartet     B2G       
 -107.892809440426          State No. 162 Quartet     B2G       
 -107.888118129902          State No. 163 Quartet     B2G       
 -107.880297360310          State No. 164 Quartet     B2G       
 -107.839861276443          State No. 165 Quartet     B2G       
 -107.735178867093          State No. 166 Quartet     B2G       
 -107.727026267837          State No. 167 Quartet     B2G       
 -108.332610176920          State No. 168 Quartet     B3G       
 -108.019013705389          State No. 169 Quartet     B3G       
 -107.964660067002          State No. 170 Quartet     B3G       
 -107.892071652487          State No. 171 Quartet     B3G       
 -107.888118001142          State No. 172 Quartet     B3G       
 -107.880684778297          State No. 173 Quartet     B3G       
 -107.842132902014          State No. 174 Quartet     B3G       
 -107.734748523982          State No. 175 Quartet     B3G       
 -107.725827744809          State No. 176 Quartet     B3G       
 -108.303120167086          State No. 177 Quartet     AU        
 -108.276937887041          State No. 178 Quartet     AU        
 -108.011823145390          State No. 179 Quartet     AU        
 -107.956942435258          State No. 180 Quartet     AU        
 -107.920106456282          State No. 181 Quartet     AU        
 -107.916877290081          State No. 182 Quartet     AU        
 -107.896920382984          State No. 183 Quartet     AU        
 -107.793417854629          State No. 184 Quartet     AU        
 -107.714798743345          State No. 185 Quartet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


