 ******************************
 Target Polarisability calculation
 ******************************
                               
 Polarisability (in (a0)^3) is computed using first order perturbation theory.
                               
 alpha():   2.887762232829387E-034
 alpha(yy):    6.95121375636997     
 alpha(xx):    6.95121375637005     
 alpha():   6.754422450002168E-009
 alpha(zz):    6.34432437314673     
                               
                               
 ------------------------------
                               
Mean/spherical polarisability alpha=    0.674891729754706E+01
