 xsec_exc_6 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_exc_3 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
    7.850001680890346E-03   -1.279711381166997E+00    1.682441539178853E+03
 
 xsec_exc_4 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                 Infinity
 
 xsec_exc_1 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
    7.270246353448898E-07   -3.599653050672249E-01    1.057645081988699E+03
 
 xsec-beb Arrhenius parameters                     
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_exc_2 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
    1.217067171938628E-06   -4.112442909070433E-01    1.053675161834454E+03
 
 xsec_exc_8 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_1 Arrhenius parameters                       
             A / cm^3s^-1                        n                    E / K
    5.069987034241733E-05   -4.081353096200437E-01    1.074291680619093E+03
 
 xsec_exc_5 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_exc_7 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
