 xsec_exc_6 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_exc_3 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
    2.740238378117251E-05   -7.413009652364206E-01    1.160157404807750E+03
 
 xsec_exc_4 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_exc_1 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
    1.903652538625691E-06   -4.826180392102137E-01    1.152178143241114E+03
 
 xsec-beb Arrhenius parameters                     
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_exc_2 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
    2.332425642047068E-05   -7.352833358917084E-01    1.158037108672671E+03
 
 xsec_exc_8 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_1 Arrhenius parameters                       
             A / cm^3s^-1                        n                    E / K
    9.135021704233060E-05   -4.867337657738349E-01    1.155729928942434E+03
 
 xsec_exc_5 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_exc_7 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
