
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.466725429732          State No.   1 Doublet     AG        
 -107.949350430283          State No.   2 Doublet     AG        
 -107.899440442002          State No.   3 Doublet     AG        
 -107.883284411910          State No.   4 Doublet     AG        
 -107.797102542472          State No.   5 Doublet     AG        
 -107.757883541232          State No.   6 Doublet     AG        
 -107.657142305726          State No.   7 Doublet     AG        
 -107.621312604662          State No.   8 Doublet     AG        
 -107.608878504145          State No.   9 Doublet     AG        
 -107.317406861773          State No.  10 Doublet     AG        
 -107.292393194853          State No.  11 Doublet     AG        
 -107.290289783924          State No.  12 Doublet     AG        
 -107.269886563155          State No.  13 Doublet     AG        
 -107.252831184777          State No.  14 Doublet     AG        
 -107.214954727272          State No.  15 Doublet     AG        
 -107.016396423224          State No.  16 Doublet     AG        
 -108.467471894728          State No.  17 Doublet     B3U       
 -107.845362545504          State No.  18 Doublet     B3U       
 -107.812418389879          State No.  19 Doublet     B3U       
 -107.794687037487          State No.  20 Doublet     B3U       
 -107.757923868912          State No.  21 Doublet     B3U       
 -107.744889312808          State No.  22 Doublet     B3U       
 -107.705738027154          State No.  23 Doublet     B3U       
 -107.513836780926          State No.  24 Doublet     B3U       
 -107.347213201118          State No.  25 Doublet     B3U       
 -107.332630330668          State No.  26 Doublet     B3U       
 -107.306649567799          State No.  27 Doublet     B3U       
 -107.297801003475          State No.  28 Doublet     B3U       
 -107.294768763228          State No.  29 Doublet     B3U       
 -107.261232441757          State No.  30 Doublet     B3U       
 -107.231085426335          State No.  31 Doublet     B3U       
 -107.198063065793          State No.  32 Doublet     B3U       
 -106.998029526363          State No.  33 Doublet     B3U       
 -108.467471894728          State No.  34 Doublet     B2U       
 -107.845362545504          State No.  35 Doublet     B2U       
 -107.812418389879          State No.  36 Doublet     B2U       
 -107.794687037487          State No.  37 Doublet     B2U       
 -107.757923868912          State No.  38 Doublet     B2U       
 -107.744889312808          State No.  39 Doublet     B2U       
 -107.705738027154          State No.  40 Doublet     B2U       
 -107.513836780926          State No.  41 Doublet     B2U       
 -107.347213201118          State No.  42 Doublet     B2U       
 -107.332630330668          State No.  43 Doublet     B2U       
 -107.306649567799          State No.  44 Doublet     B2U       
 -107.297801003475          State No.  45 Doublet     B2U       
 -107.294768763228          State No.  46 Doublet     B2U       
 -107.261232441756          State No.  47 Doublet     B2U       
 -107.231085426335          State No.  48 Doublet     B2U       
 -107.198063065793          State No.  49 Doublet     B2U       
 -106.998029526363          State No.  50 Doublet     B2U       
 -107.899440442002          State No.  51 Doublet     B1G       
 -107.883284411910          State No.  52 Doublet     B1G       
 -107.827787114086          State No.  53 Doublet     B1G       
 -107.797102542472          State No.  54 Doublet     B1G       
 -107.657142305726          State No.  55 Doublet     B1G       
 -107.654706713103          State No.  56 Doublet     B1G       
 -107.608878504145          State No.  57 Doublet     B1G       
 -107.596821578509          State No.  58 Doublet     B1G       
 -107.321106417797          State No.  59 Doublet     B1G       
 -107.292393194853          State No.  60 Doublet     B1G       
 -107.252831184777          State No.  61 Doublet     B1G       
 -107.238404241812          State No.  62 Doublet     B1G       
 -107.219702708969          State No.  63 Doublet     B1G       
 -107.214954727272          State No.  64 Doublet     B1G       
 -107.056194259169          State No.  65 Doublet     B1G       
 -107.016396423224          State No.  66 Doublet     B1G       
 -108.191150919329          State No.  67 Doublet     B1U       
 -108.144401159477          State No.  68 Doublet     B1U       
 -108.117134155100          State No.  69 Doublet     B1U       
 -107.808256063707          State No.  70 Doublet     B1U       
 -107.588778558465          State No.  71 Doublet     B1U       
 -107.585467277498          State No.  72 Doublet     B1U       
 -107.536470869461          State No.  73 Doublet     B1U       
 -107.365810257611          State No.  74 Doublet     B1U       
 -107.358550722230          State No.  75 Doublet     B1U       
 -107.335656505178          State No.  76 Doublet     B1U       
 -107.030002533583          State No.  77 Doublet     B1U       
 -107.009841441934          State No.  78 Doublet     B1U       
 -108.192726891664          State No.  79 Doublet     B2G       
 -108.154475832964          State No.  80 Doublet     B2G       
 -108.111790254808          State No.  81 Doublet     B2G       
 -108.066904807662          State No.  82 Doublet     B2G       
 -107.870782275836          State No.  83 Doublet     B2G       
 -107.616391705940          State No.  84 Doublet     B2G       
 -107.595135314752          State No.  85 Doublet     B2G       
 -107.468744762178          State No.  86 Doublet     B2G       
 -107.434704347500          State No.  87 Doublet     B2G       
 -107.375277160614          State No.  88 Doublet     B2G       
 -107.162175985928          State No.  89 Doublet     B2G       
 -107.000641797258          State No.  90 Doublet     B2G       
 -108.192726891664          State No.  91 Doublet     B3G       
 -108.154475832964          State No.  92 Doublet     B3G       
 -108.111790254808          State No.  93 Doublet     B3G       
 -108.066904807662          State No.  94 Doublet     B3G       
 -107.870782275836          State No.  95 Doublet     B3G       
 -107.616391705940          State No.  96 Doublet     B3G       
 -107.595135314752          State No.  97 Doublet     B3G       
 -107.468744762178          State No.  98 Doublet     B3G       
 -107.434704347500          State No.  99 Doublet     B3G       
 -107.375277160614          State No. 100 Doublet     B3G       
 -107.162175985928          State No. 101 Doublet     B3G       
 -107.000641797258          State No. 102 Doublet     B3G       
 -108.152369955061          State No. 103 Doublet     AU        
 -108.144401159477          State No. 104 Doublet     AU        
 -108.117134155100          State No. 105 Doublet     AU        
 -108.093169708668          State No. 106 Doublet     AU        
 -107.600124057244          State No. 107 Doublet     AU        
 -107.588778558465          State No. 108 Doublet     AU        
 -107.371169754405          State No. 109 Doublet     AU        
 -107.358550722230          State No. 110 Doublet     AU        
 -107.335656505178          State No. 111 Doublet     AU        
 -107.311111264999          State No. 112 Doublet     AU        
 -107.009841441935          State No. 113 Doublet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


