
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.473987874506          State No.   1 Doublet     AG        
 -107.806472830691          State No.   2 Doublet     AG        
 -107.751927304547          State No.   3 Doublet     AG        
 -107.737922308830          State No.   4 Doublet     AG        
 -107.649403152464          State No.   5 Doublet     AG        
 -107.610045244284          State No.   6 Doublet     AG        
 -107.525171194158          State No.   7 Doublet     AG        
 -107.491169576303          State No.   8 Doublet     AG        
 -107.476193960406          State No.   9 Doublet     AG        
 -107.181658049655          State No.  10 Doublet     AG        
 -107.138513203887          State No.  11 Doublet     AG        
 -107.126590302847          State No.  12 Doublet     AG        
 -107.083158982080          State No.  13 Doublet     AG        
 -107.068908239625          State No.  14 Doublet     AG        
 -107.063751281697          State No.  15 Doublet     AG        
 -108.458326223575          State No.  16 Doublet     B3U       
 -107.723317253642          State No.  17 Doublet     B3U       
 -107.689728129839          State No.  18 Doublet     B3U       
 -107.637342703848          State No.  19 Doublet     B3U       
 -107.613681706130          State No.  20 Doublet     B3U       
 -107.590725072595          State No.  21 Doublet     B3U       
 -107.535925628605          State No.  22 Doublet     B3U       
 -107.395111839366          State No.  23 Doublet     B3U       
 -107.200328976836          State No.  24 Doublet     B3U       
 -107.174258244865          State No.  25 Doublet     B3U       
 -107.136963657264          State No.  26 Doublet     B3U       
 -107.136444280424          State No.  27 Doublet     B3U       
 -107.132362085658          State No.  28 Doublet     B3U       
 -107.087707737418          State No.  29 Doublet     B3U       
 -107.069258765953          State No.  30 Doublet     B3U       
 -107.021252135881          State No.  31 Doublet     B3U       
 -108.458326223575          State No.  32 Doublet     B2U       
 -107.723317253642          State No.  33 Doublet     B2U       
 -107.689728129839          State No.  34 Doublet     B2U       
 -107.637342703848          State No.  35 Doublet     B2U       
 -107.613681706130          State No.  36 Doublet     B2U       
 -107.590725072595          State No.  37 Doublet     B2U       
 -107.535925628605          State No.  38 Doublet     B2U       
 -107.395111839366          State No.  39 Doublet     B2U       
 -107.200328976836          State No.  40 Doublet     B2U       
 -107.174258244865          State No.  41 Doublet     B2U       
 -107.136963657264          State No.  42 Doublet     B2U       
 -107.136444280425          State No.  43 Doublet     B2U       
 -107.132362085658          State No.  44 Doublet     B2U       
 -107.087707737418          State No.  45 Doublet     B2U       
 -107.069258765954          State No.  46 Doublet     B2U       
 -107.021252135881          State No.  47 Doublet     B2U       
 -107.751927304547          State No.  48 Doublet     B1G       
 -107.737922308830          State No.  49 Doublet     B1G       
 -107.680612050395          State No.  50 Doublet     B1G       
 -107.649403152464          State No.  51 Doublet     B1G       
 -107.525171194159          State No.  52 Doublet     B1G       
 -107.523208542350          State No.  53 Doublet     B1G       
 -107.476193960406          State No.  54 Doublet     B1G       
 -107.460945290079          State No.  55 Doublet     B1G       
 -107.138513203887          State No.  56 Doublet     B1G       
 -107.124623556625          State No.  57 Doublet     B1G       
 -107.091773799554          State No.  58 Doublet     B1G       
 -107.083916386975          State No.  59 Doublet     B1G       
 -107.083158982080          State No.  60 Doublet     B1G       
 -107.068908239625          State No.  61 Doublet     B1G       
 -108.122137376573          State No.  62 Doublet     B1U       
 -108.080822013538          State No.  63 Doublet     B1U       
 -108.057286887145          State No.  64 Doublet     B1U       
 -107.742764470183          State No.  65 Doublet     B1U       
 -107.525520405273          State No.  66 Doublet     B1U       
 -107.474310700853          State No.  67 Doublet     B1U       
 -107.426803082416          State No.  68 Doublet     B1U       
 -107.146860262106          State No.  69 Doublet     B1U       
 -107.138221511377          State No.  70 Doublet     B1U       
 -107.113080559681          State No.  71 Doublet     B1U       
 -108.107696700473          State No.  72 Doublet     B2G       
 -108.068206450952          State No.  73 Doublet     B2G       
 -108.052635812052          State No.  74 Doublet     B2G       
 -107.990136929382          State No.  75 Doublet     B2G       
 -107.776959414069          State No.  76 Doublet     B2G       
 -107.550340936427          State No.  77 Doublet     B2G       
 -107.521718621473          State No.  78 Doublet     B2G       
 -107.270886454007          State No.  79 Doublet     B2G       
 -107.235090144204          State No.  80 Doublet     B2G       
 -107.172362390553          State No.  81 Doublet     B2G       
 -108.107696700473          State No.  82 Doublet     B3G       
 -108.068206450952          State No.  83 Doublet     B3G       
 -108.052635812052          State No.  84 Doublet     B3G       
 -107.990136929381          State No.  85 Doublet     B3G       
 -107.776959414069          State No.  86 Doublet     B3G       
 -107.550340936427          State No.  87 Doublet     B3G       
 -107.521718621473          State No.  88 Doublet     B3G       
 -107.270886454007          State No.  89 Doublet     B3G       
 -107.235090144204          State No.  90 Doublet     B3G       
 -107.172362390553          State No.  91 Doublet     B3G       
 -108.091604155931          State No.  92 Doublet     AU        
 -108.080822013538          State No.  93 Doublet     AU        
 -108.057286887145          State No.  94 Doublet     AU        
 -108.028769984223          State No.  95 Doublet     AU        
 -107.499889783846          State No.  96 Doublet     AU        
 -107.474310700853          State No.  97 Doublet     AU        
 -107.150076666868          State No.  98 Doublet     AU        
 -107.138221511377          State No.  99 Doublet     AU        
 -107.113080559681          State No. 100 Doublet     AU        
 -107.086614329347          State No. 101 Doublet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


