 xsec_exc_6 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_exc_3 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
    2.363521948012119E-06   -4.968112723213940E-01    1.160455716020898E+03
 
 xsec_exc_4 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_exc_1 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
    2.558597961417363E-06   -5.235759056165197E-01    1.162912256416597E+03
 
 xsec-beb Arrhenius parameters                     
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_exc_2 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
    2.558597961417363E-06   -5.235759056165197E-01    1.162912256416597E+03
 
 xsec_exc_8 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_1 Arrhenius parameters                       
             A / cm^3s^-1                        n                    E / K
    9.353957707161960E-05   -4.824864074888260E-01    1.154645825927794E+03
 
 xsec_exc_5 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
 xsec_exc_7 Arrhenius parameters                   
             A / cm^3s^-1                        n                    E / K
                      NaN                      NaN                      NaN
 
