
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.469910748831          State No.   1 Doublet     AG        
 -107.758110468806          State No.   2 Doublet     AG        
 -107.702519560674          State No.   3 Doublet     AG        
 -107.689049596894          State No.   4 Doublet     AG        
 -107.600011290596          State No.   5 Doublet     AG        
 -107.560593905473          State No.   6 Doublet     AG        
 -107.480910900419          State No.   7 Doublet     AG        
 -107.447721658748          State No.   8 Doublet     AG        
 -107.431980415437          State No.   9 Doublet     AG        
 -107.143298448816          State No.  10 Doublet     AG        
 -107.100036337999          State No.  11 Doublet     AG        
 -107.079530260914          State No.  12 Doublet     AG        
 -107.046216217001          State No.  13 Doublet     AG        
 -107.011738483570          State No.  14 Doublet     AG        
 -107.005438981688          State No.  15 Doublet     AG        
 -108.449037776348          State No.  16 Doublet     B3U       
 -107.682611485470          State No.  17 Doublet     B3U       
 -107.649064985612          State No.  18 Doublet     B3U       
 -107.592622412791          State No.  19 Doublet     B3U       
 -107.562199264455          State No.  20 Doublet     B3U       
 -107.534920674463          State No.  21 Doublet     B3U       
 -107.479881360278          State No.  22 Doublet     B3U       
 -107.356493133145          State No.  23 Doublet     B3U       
 -107.154364154615          State No.  24 Doublet     B3U       
 -107.128071506296          State No.  25 Doublet     B3U       
 -107.090004831048          State No.  26 Doublet     B3U       
 -107.089521688629          State No.  27 Doublet     B3U       
 -107.086020155602          State No.  28 Doublet     B3U       
 -107.039528886043          State No.  29 Doublet     B3U       
 -107.021928824455          State No.  30 Doublet     B3U       
 -108.449037776348          State No.  31 Doublet     B2U       
 -107.682611485470          State No.  32 Doublet     B2U       
 -107.649064985612          State No.  33 Doublet     B2U       
 -107.592622412791          State No.  34 Doublet     B2U       
 -107.562199264455          State No.  35 Doublet     B2U       
 -107.534920674463          State No.  36 Doublet     B2U       
 -107.479881360278          State No.  37 Doublet     B2U       
 -107.356493133145          State No.  38 Doublet     B2U       
 -107.154364154615          State No.  39 Doublet     B2U       
 -107.128071506296          State No.  40 Doublet     B2U       
 -107.090004831048          State No.  41 Doublet     B2U       
 -107.089521688629          State No.  42 Doublet     B2U       
 -107.086020155602          State No.  43 Doublet     B2U       
 -107.039528886043          State No.  44 Doublet     B2U       
 -107.021928824455          State No.  45 Doublet     B2U       
 -107.702519560674          State No.  46 Doublet     B1G       
 -107.689049596894          State No.  47 Doublet     B1G       
 -107.631416231761          State No.  48 Doublet     B1G       
 -107.600011290596          State No.  49 Doublet     B1G       
 -107.480910900419          State No.  50 Doublet     B1G       
 -107.479125952351          State No.  51 Doublet     B1G       
 -107.431980415437          State No.  52 Doublet     B1G       
 -107.415812800670          State No.  53 Doublet     B1G       
 -107.100036337999          State No.  54 Doublet     B1G       
 -107.080469724470          State No.  55 Doublet     B1G       
 -107.054505129123          State No.  56 Doublet     B1G       
 -107.046216217001          State No.  57 Doublet     B1G       
 -107.031377127084          State No.  58 Doublet     B1G       
 -107.011738483570          State No.  59 Doublet     B1G       
 -108.096059847258          State No.  60 Doublet     B1U       
 -108.056351020585          State No.  61 Doublet     B1U       
 -108.033362737408          State No.  62 Doublet     B1U       
 -107.720371058526          State No.  63 Doublet     B1U       
 -107.510599816324          State No.  64 Doublet     B1U       
 -107.444064137588          State No.  65 Doublet     B1U       
 -107.395924574174          State No.  66 Doublet     B1U       
 -107.076570175392          State No.  67 Doublet     B1U       
 -107.067648358503          State No.  68 Doublet     B1U       
 -107.042078400121          State No.  69 Doublet     B1U       
 -108.076304614366          State No.  70 Doublet     B2G       
 -108.036288458122          State No.  71 Doublet     B2G       
 -108.031659437202          State No.  72 Doublet     B2G       
 -107.959123527602          State No.  73 Doublet     B2G       
 -107.747364771214          State No.  74 Doublet     B2G       
 -107.530423348635          State No.  75 Doublet     B2G       
 -107.500571065749          State No.  76 Doublet     B2G       
 -107.207167755572          State No.  77 Doublet     B2G       
 -107.170924983233          State No.  78 Doublet     B2G       
 -107.107283065442          State No.  79 Doublet     B2G       
 -108.076304614366          State No.  80 Doublet     B3G       
 -108.036288458122          State No.  81 Doublet     B3G       
 -108.031659437202          State No.  82 Doublet     B3G       
 -107.959123527602          State No.  83 Doublet     B3G       
 -107.747364771214          State No.  84 Doublet     B3G       
 -107.530423348635          State No.  85 Doublet     B3G       
 -107.500571065749          State No.  86 Doublet     B3G       
 -107.207167755572          State No.  87 Doublet     B3G       
 -107.170924983233          State No.  88 Doublet     B3G       
 -107.107283065442          State No.  89 Doublet     B3G       
 -108.067590094039          State No.  90 Doublet     AU        
 -108.056351020585          State No.  91 Doublet     AU        
 -108.033362737408          State No.  92 Doublet     AU        
 -108.003925128921          State No.  93 Doublet     AU        
 -107.472328943651          State No.  94 Doublet     AU        
 -107.444064137589          State No.  95 Doublet     AU        
 -107.079303099469          State No.  96 Doublet     AU        
 -107.067648358503          State No.  97 Doublet     AU        
 -107.042078400121          State No.  98 Doublet     AU        
 -107.015124460395          State No.  99 Doublet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


