 ******************************
 Target Polarisability calculation
 ******************************
                               
 Polarisability (in (a0)^3) is computed using first order perturbation theory.
                               
 alpha():   3.623615167172801E-031
 alpha(yy):    5.56854871371507     
 alpha(xx):    5.56854871370968     
 alpha():   0.104831330729056     
 alpha(zz):    15.8918808693539     
                               
                               
 ------------------------------
                               
Mean/spherical polarisability alpha=    0.904460320916925E+01
