
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.510214496536          State No.   1 Doublet     AG        
 -108.060985934471          State No.   2 Doublet     AG        
 -108.036687688097          State No.   3 Doublet     AG        
 -107.990639929223          State No.   4 Doublet     AG        
 -107.968690805863          State No.   5 Doublet     AG        
 -107.908331543176          State No.   6 Doublet     AG        
 -107.890681530983          State No.   7 Doublet     AG        
 -107.859311666398          State No.   8 Doublet     AG        
 -107.842965289342          State No.   9 Doublet     AG        
 -107.782229823720          State No.  10 Doublet     AG        
 -108.476291599497          State No.  11 Doublet     B3U       
 -108.055417118001          State No.  12 Doublet     B3U       
 -107.940810779821          State No.  13 Doublet     B3U       
 -107.920826420920          State No.  14 Doublet     B3U       
 -107.897477331557          State No.  15 Doublet     B3U       
 -107.873009526233          State No.  16 Doublet     B3U       
 -107.855387038490          State No.  17 Doublet     B3U       
 -107.821061208571          State No.  18 Doublet     B3U       
 -107.792262711268          State No.  19 Doublet     B3U       
 -108.476291599497          State No.  20 Doublet     B2U       
 -108.055417118001          State No.  21 Doublet     B2U       
 -107.940810779821          State No.  22 Doublet     B2U       
 -107.920826420921          State No.  23 Doublet     B2U       
 -107.897477331557          State No.  24 Doublet     B2U       
 -107.873009526233          State No.  25 Doublet     B2U       
 -107.855387038491          State No.  26 Doublet     B2U       
 -107.821061208570          State No.  27 Doublet     B2U       
 -107.792262711268          State No.  28 Doublet     B2U       
 -108.041126464042          State No.  29 Doublet     B1G       
 -108.036687688097          State No.  30 Doublet     B1G       
 -107.990639929223          State No.  31 Doublet     B1G       
 -107.954032575599          State No.  32 Doublet     B1G       
 -107.908331543176          State No.  33 Doublet     B1G       
 -107.890681530983          State No.  34 Doublet     B1G       
 -107.869442333392          State No.  35 Doublet     B1G       
 -107.859311666398          State No.  36 Doublet     B1G       
 -108.368191911944          State No.  37 Doublet     B1U       
 -108.198963435332          State No.  38 Doublet     B1U       
 -108.189187867365          State No.  39 Doublet     B1U       
 -108.180039663877          State No.  40 Doublet     B1U       
 -107.880047868444          State No.  41 Doublet     B1U       
 -107.779007254916          State No.  42 Doublet     B1U       
 -108.222511500866          State No.  43 Doublet     B2G       
 -108.213036968503          State No.  44 Doublet     B2G       
 -108.173754798133          State No.  45 Doublet     B2G       
 -108.146947956124          State No.  46 Doublet     B2G       
 -107.916201058939          State No.  47 Doublet     B2G       
 -107.859096935818          State No.  48 Doublet     B2G       
 -108.222511500866          State No.  49 Doublet     B3G       
 -108.213036968503          State No.  50 Doublet     B3G       
 -108.173754798133          State No.  51 Doublet     B3G       
 -108.146947956124          State No.  52 Doublet     B3G       
 -107.916201058939          State No.  53 Doublet     B3G       
 -107.859096935818          State No.  54 Doublet     B3G       
 -108.197023550007          State No.  55 Doublet     AU        
 -108.189187867365          State No.  56 Doublet     AU        
 -108.180039663877          State No.  57 Doublet     AU        
 -108.156729646129          State No.  58 Doublet     AU        
 -108.185925161940          State No.  59 Quartet     AG        
 -108.129364116353          State No.  60 Quartet     AG        
 -108.010940273755          State No.  61 Quartet     AG        
 -107.963889086400          State No.  62 Quartet     AG        
 -107.797618418370          State No.  63 Quartet     AG        
 -108.170128617437          State No.  64 Quartet     B3U       
 -107.982788340718          State No.  65 Quartet     B3U       
 -107.895268971569          State No.  66 Quartet     B3U       
 -108.170128617437          State No.  67 Quartet     B2U       
 -107.982788340718          State No.  68 Quartet     B2U       
 -107.895268971569          State No.  69 Quartet     B2U       
 -108.129364116353          State No.  70 Quartet     B1G       
 -108.109114264304          State No.  71 Quartet     B1G       
 -108.010940273755          State No.  72 Quartet     B1G       
 -107.971119997594          State No.  73 Quartet     B1G       
 -108.324394584651          State No.  74 Quartet     B1U       
 -108.271149361379          State No.  75 Quartet     B1U       
 -107.835784196987          State No.  76 Quartet     B1U       
 -108.254800165114          State No.  77 Quartet     B2G       
 -107.924797310265          State No.  78 Quartet     B2G       
 -107.859736669582          State No.  79 Quartet     B2G       
 -107.834065765081          State No.  80 Quartet     B2G       
 -107.821039757567          State No.  81 Quartet     B2G       
 -108.254800165114          State No.  82 Quartet     B3G       
 -107.924797310265          State No.  83 Quartet     B3G       
 -107.859736669582          State No.  84 Quartet     B3G       
 -107.834065765081          State No.  85 Quartet     B3G       
 -107.821039757567          State No.  86 Quartet     B3G       
 -108.271149361379          State No.  87 Quartet     AU        
 -108.246897904859          State No.  88 Quartet     AU        
 -107.835784196987          State No.  89 Quartet     AU        
 -107.813538876775          State No.  90 Quartet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


