 ******************************
 Target Polarisability calculation
 ******************************
                               
 Polarisability (in (a0)^3) is computed using first order perturbation theory.
                               
 alpha():   2.864319339973374E-030
 alpha(yy):    6.72232491823293     
 alpha(xx):    6.72232491822916     
 alpha():   0.131175661692824     
 alpha(zz):    11.7024467694008     
                               
                               
 ------------------------------
                               
Mean/spherical polarisability alpha=    0.842609075585191E+01
