
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.457968749350          State No.   1 Doublet     AG        
 -107.865628320794          State No.   2 Doublet     AG        
 -107.851037773114          State No.   3 Doublet     AG        
 -107.796228896076          State No.   4 Doublet     AG        
 -108.372259275067          State No.   5 Doublet     B3U       
 -107.931326869570          State No.   6 Doublet     B3U       
 -107.744514828685          State No.   7 Doublet     B3U       
 -108.372259275067          State No.   8 Doublet     B2U       
 -107.931326869570          State No.   9 Doublet     B2U       
 -107.744514828685          State No.  10 Doublet     B2U       
 -107.859281013989          State No.  11 Doublet     B1G       
 -107.851037773114          State No.  12 Doublet     B1G       
 -107.796228896076          State No.  13 Doublet     B1G       
 -107.763711821797          State No.  14 Doublet     B1G       
 -108.356255546377          State No.  15 Doublet     B1U       
 -107.969157362294          State No.  16 Doublet     B1U       
 -107.958815345597          State No.  17 Doublet     B1U       
 -107.941223757717          State No.  18 Doublet     B1U       
 -108.071951245493          State No.  19 Doublet     B2G       
 -107.919101031854          State No.  20 Doublet     B2G       
 -107.871590413661          State No.  21 Doublet     B2G       
 -107.859961485886          State No.  22 Doublet     B2G       
 -108.071951245493          State No.  23 Doublet     B3G       
 -107.919101031854          State No.  24 Doublet     B3G       
 -107.871590413661          State No.  25 Doublet     B3G       
 -107.859961485886          State No.  26 Doublet     B3G       
 -107.966434506189          State No.  27 Doublet     AU        
 -107.958815345596          State No.  28 Doublet     AU        
 -107.941223757717          State No.  29 Doublet     AU        
 -107.914848856727          State No.  30 Doublet     AU        
 -108.000168718179          State No.  31 Quartet     AG        
 -107.951138558317          State No.  32 Quartet     AG        
 -108.079826125015          State No.  33 Quartet     B3U       
 -108.079826125015          State No.  34 Quartet     B2U       
 -107.951138558317          State No.  35 Quartet     B1G       
 -107.928306112063          State No.  36 Quartet     B1G       
 -108.086420714640          State No.  37 Quartet     B1U       
 -108.039218252398          State No.  38 Quartet     B1U       
 -107.956189254015          State No.  39 Quartet     B2G       
 -107.956189254015          State No.  40 Quartet     B3G       
 -108.039218252399          State No.  41 Quartet     AU        
 -108.015300363015          State No.  42 Quartet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


