
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.474054182381          State No.   1 Doublet     AG        
 -107.886920502171          State No.   2 Doublet     AG        
 -107.834617020368          State No.   3 Doublet     AG        
 -107.819534346691          State No.   4 Doublet     AG        
 -107.732140698758          State No.   5 Doublet     AG        
 -107.692864749050          State No.   6 Doublet     AG        
 -107.598725075052          State No.   7 Doublet     AG        
 -107.563525739489          State No.   8 Doublet     AG        
 -107.549928864100          State No.   9 Doublet     AG        
 -107.251105005478          State No.  10 Doublet     AG        
 -107.212145507758          State No.  11 Doublet     AG        
 -107.210964953009          State No.  12 Doublet     AG        
 -107.170457035541          State No.  13 Doublet     AG        
 -107.170288196947          State No.  14 Doublet     AG        
 -107.150391648713          State No.  15 Doublet     AG        
 -108.467385951991          State No.  16 Doublet     B3U       
 -107.791251351007          State No.  17 Doublet     B3U       
 -107.757783483833          State No.  18 Doublet     B3U       
 -107.722501387663          State No.  19 Doublet     B3U       
 -107.689644009861          State No.  20 Doublet     B3U       
 -107.684401417578          State No.  21 Doublet     B3U       
 -107.630536257704          State No.  22 Doublet     B3U       
 -107.460593172537          State No.  23 Doublet     B3U       
 -107.278562326943          State No.  24 Doublet     B3U       
 -107.256938177303          State No.  25 Doublet     B3U       
 -107.224025275114          State No.  26 Doublet     B3U       
 -107.219430028392          State No.  27 Doublet     B3U       
 -107.216781428284          State No.  28 Doublet     B3U       
 -107.176374853794          State No.  29 Doublet     B3U       
 -107.154012962705          State No.  30 Doublet     B3U       
 -107.111591718755          State No.  31 Doublet     B3U       
 -108.467385951991          State No.  32 Doublet     B2U       
 -107.791251351007          State No.  33 Doublet     B2U       
 -107.757783483833          State No.  34 Doublet     B2U       
 -107.722501387663          State No.  35 Doublet     B2U       
 -107.689644009861          State No.  36 Doublet     B2U       
 -107.684401417578          State No.  37 Doublet     B2U       
 -107.630536257704          State No.  38 Doublet     B2U       
 -107.460593172537          State No.  39 Doublet     B2U       
 -107.278562326943          State No.  40 Doublet     B2U       
 -107.256938177303          State No.  41 Doublet     B2U       
 -107.224025275114          State No.  42 Doublet     B2U       
 -107.219430028392          State No.  43 Doublet     B2U       
 -107.216781428284          State No.  44 Doublet     B2U       
 -107.176374853794          State No.  45 Doublet     B2U       
 -107.154012962705          State No.  46 Doublet     B2U       
 -107.111591718755          State No.  47 Doublet     B2U       
 -107.834617020368          State No.  48 Doublet     B1G       
 -107.819534346691          State No.  49 Doublet     B1G       
 -107.763036748117          State No.  50 Doublet     B1G       
 -107.732140698758          State No.  51 Doublet     B1G       
 -107.598725075052          State No.  52 Doublet     B1G       
 -107.596489612283          State No.  53 Doublet     B1G       
 -107.549928864100          State No.  54 Doublet     B1G       
 -107.536364933985          State No.  55 Doublet     B1G       
 -107.219584817232          State No.  56 Doublet     B1G       
 -107.210964953009          State No.  57 Doublet     B1G       
 -107.170457035541          State No.  58 Doublet     B1G       
 -107.168158312191          State No.  59 Doublet     B1G       
 -107.157561845988          State No.  60 Doublet     B1G       
 -107.150391648713          State No.  61 Doublet     B1G       
 -108.162667198089          State No.  62 Doublet     B1U       
 -108.118424916220          State No.  63 Doublet     B1U       
 -108.093313852744          State No.  64 Doublet     B1U       
 -107.778900973809          State No.  65 Doublet     B1U       
 -107.553074033299          State No.  66 Doublet     B1U       
 -107.530596688323          State No.  67 Doublet     B1U       
 -107.483072661921          State No.  68 Doublet     B1U       
 -107.267238445217          State No.  69 Doublet     B1U       
 -107.259303354799          State No.  70 Doublet     B1U       
 -107.235129169528          State No.  71 Doublet     B1U       
 -108.157242754814          State No.  72 Doublet     B2G       
 -108.118477531513          State No.  73 Doublet     B2G       
 -108.086033418807          State No.  74 Doublet     B2G       
 -108.036945828224          State No.  75 Doublet     B2G       
 -107.827068579346          State No.  76 Doublet     B2G       
 -107.584061668834          State No.  77 Doublet     B2G       
 -107.559648721420          State No.  78 Doublet     B2G       
 -107.380022840806          State No.  79 Doublet     B2G       
 -107.345114543294          State No.  80 Doublet     B2G       
 -107.284093028848          State No.  81 Doublet     B2G       
 -107.054598909286          State No.  82 Doublet     B2G       
 -108.157242754814          State No.  83 Doublet     B3G       
 -108.118477531513          State No.  84 Doublet     B3G       
 -108.086033418807          State No.  85 Doublet     B3G       
 -108.036945828224          State No.  86 Doublet     B3G       
 -107.827068579346          State No.  87 Doublet     B3G       
 -107.584061668834          State No.  88 Doublet     B3G       
 -107.559648721420          State No.  89 Doublet     B3G       
 -107.380022840806          State No.  90 Doublet     B3G       
 -107.345114543294          State No.  91 Doublet     B3G       
 -107.284093028848          State No.  92 Doublet     B3G       
 -107.054598909286          State No.  93 Doublet     B3G       
 -108.127978007357          State No.  94 Doublet     AU        
 -108.118424916220          State No.  95 Doublet     AU        
 -108.093313852744          State No.  96 Doublet     AU        
 -108.066924787660          State No.  97 Doublet     AU        
 -107.549868019147          State No.  98 Doublet     AU        
 -107.530596688323          State No.  99 Doublet     AU        
 -107.271526688800          State No. 100 Doublet     AU        
 -107.259303354799          State No. 101 Doublet     AU        
 -107.235129169528          State No. 102 Doublet     AU        
 -107.209651224598          State No. 103 Doublet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


