
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.475189606514          State No.   1 Doublet     AG        
 -107.848958360030          State No.   2 Doublet     AG        
 -107.795503948708          State No.   3 Doublet     AG        
 -107.780963783419          State No.   4 Doublet     AG        
 -107.692991184519          State No.   5 Doublet     AG        
 -107.653679252734          State No.   6 Doublet     AG        
 -107.563971222742          State No.   7 Doublet     AG        
 -107.529305293852          State No.   8 Doublet     AG        
 -107.515040433090          State No.   9 Doublet     AG        
 -107.217054837095          State No.  10 Doublet     AG        
 -107.174671673782          State No.  11 Doublet     AG        
 -107.170311468592          State No.  12 Doublet     AG        
 -107.121523540089          State No.  13 Doublet     AG        
 -107.118010594425          State No.  14 Doublet     AG        
 -107.117240661839          State No.  15 Doublet     AG        
 -108.464222060937          State No.  16 Doublet     B3U       
 -107.759106540074          State No.  17 Doublet     B3U       
 -107.725538395907          State No.  18 Doublet     B3U       
 -107.680695326437          State No.  19 Doublet     B3U       
 -107.655179273440          State No.  20 Doublet     B3U       
 -107.640052052935          State No.  21 Doublet     B3U       
 -107.585634630174          State No.  22 Doublet     B3U       
 -107.429418181541          State No.  23 Doublet     B3U       
 -107.241090819034          State No.  24 Doublet     B3U       
 -107.216666102788          State No.  25 Doublet     B3U       
 -107.181178530799          State No.  26 Doublet     B3U       
 -107.179043715016          State No.  27 Doublet     B3U       
 -107.175300803679          State No.  28 Doublet     B3U       
 -107.132686739168          State No.  29 Doublet     B3U       
 -107.112740053482          State No.  30 Doublet     B3U       
 -107.067067304101          State No.  31 Doublet     B3U       
 -108.464222060937          State No.  32 Doublet     B2U       
 -107.759106540074          State No.  33 Doublet     B2U       
 -107.725538395907          State No.  34 Doublet     B2U       
 -107.680695326437          State No.  35 Doublet     B2U       
 -107.655179273440          State No.  36 Doublet     B2U       
 -107.640052052935          State No.  37 Doublet     B2U       
 -107.585634630174          State No.  38 Doublet     B2U       
 -107.429418181541          State No.  39 Doublet     B2U       
 -107.241090819034          State No.  40 Doublet     B2U       
 -107.216666102788          State No.  41 Doublet     B2U       
 -107.181178530799          State No.  42 Doublet     B2U       
 -107.179043715016          State No.  43 Doublet     B2U       
 -107.175300803679          State No.  44 Doublet     B2U       
 -107.132686739168          State No.  45 Doublet     B2U       
 -107.112740053482          State No.  46 Doublet     B2U       
 -107.067067304102          State No.  47 Doublet     B2U       
 -107.795503948708          State No.  48 Doublet     B1G       
 -107.780963783419          State No.  49 Doublet     B1G       
 -107.724031818847          State No.  50 Doublet     B1G       
 -107.692991184519          State No.  51 Doublet     B1G       
 -107.563971222742          State No.  52 Doublet     B1G       
 -107.561861644880          State No.  53 Doublet     B1G       
 -107.515040433090          State No.  54 Doublet     B1G       
 -107.500652587436          State No.  55 Doublet     B1G       
 -107.174671673782          State No.  56 Doublet     B1G       
 -107.170601271822          State No.  57 Doublet     B1G       
 -107.129547537435          State No.  58 Doublet     B1G       
 -107.124695613286          State No.  59 Doublet     B1G       
 -107.121523540089          State No.  60 Doublet     B1G       
 -107.117240661839          State No.  61 Doublet     B1G       
 -108.144028265686          State No.  62 Doublet     B1U       
 -108.101209136404          State No.  63 Doublet     B1U       
 -108.076970345015          State No.  64 Doublet     B1U       
 -107.761933448462          State No.  65 Doublet     B1U       
 -107.539247996265          State No.  66 Doublet     B1U       
 -107.502600898002          State No.  67 Doublet     B1U       
 -107.455376398300          State No.  68 Doublet     B1U       
 -107.209778082746          State No.  69 Doublet     B1U       
 -107.201473432505          State No.  70 Doublet     B1U       
 -107.176790217028          State No.  71 Doublet     B1U       
 -108.134340956922          State No.  72 Doublet     B2G       
 -108.095246918657          State No.  73 Doublet     B2G       
 -108.070431979343          State No.  74 Doublet     B2G       
 -108.015766714413          State No.  75 Doublet     B2G       
 -107.803088313295          State No.  76 Doublet     B2G       
 -107.567860731210          State No.  77 Doublet     B2G       
 -107.541003506220          State No.  78 Doublet     B2G       
 -107.327945587291          State No.  79 Doublet     B2G       
 -107.292591889159          State No.  80 Doublet     B2G       
 -107.230732242291          State No.  81 Doublet     B2G       
 -108.134340956922          State No.  82 Doublet     B3G       
 -108.095246918657          State No.  83 Doublet     B3G       
 -108.070431979343          State No.  84 Doublet     B3G       
 -108.015766714413          State No.  85 Doublet     B3G       
 -107.803088313295          State No.  86 Doublet     B3G       
 -107.567860731210          State No.  87 Doublet     B3G       
 -107.541003506220          State No.  88 Doublet     B3G       
 -107.327945587291          State No.  89 Doublet     B3G       
 -107.292591889159          State No.  90 Doublet     B3G       
 -107.230732242291          State No.  91 Doublet     B3G       
 -108.111430960193          State No.  92 Doublet     AU        
 -108.101209136404          State No.  93 Doublet     AU        
 -108.076970345015          State No.  94 Doublet     AU        
 -108.049465960296          State No.  95 Doublet     AU        
 -107.525223822789          State No.  96 Doublet     AU        
 -107.502600898002          State No.  97 Doublet     AU        
 -107.213514870432          State No.  98 Doublet     AU        
 -107.201473432505          State No.  99 Doublet     AU        
 -107.176790217028          State No. 100 Doublet     AU        
 -107.150815352676          State No. 101 Doublet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


