
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.499540788317          State No.   1 Doublet     AG        
 -108.082334704247          State No.   2 Doublet     AG        
 -108.048951501581          State No.   3 Doublet     AG        
 -108.016375941757          State No.   4 Doublet     AG        
 -108.006956001575          State No.   5 Doublet     AG        
 -107.959559963621          State No.   6 Doublet     AG        
 -107.923624541554          State No.   7 Doublet     AG        
 -107.910790481254          State No.   8 Doublet     AG        
 -107.894710603728          State No.   9 Doublet     AG        
 -107.815627913569          State No.  10 Doublet     AG        
 -107.768211370264          State No.  11 Doublet     AG        
 -108.473224381306          State No.  12 Doublet     B3U       
 -108.062905179085          State No.  13 Doublet     B3U       
 -107.957459445067          State No.  14 Doublet     B3U       
 -107.952665979373          State No.  15 Doublet     B3U       
 -107.928952683850          State No.  16 Doublet     B3U       
 -107.912411998504          State No.  17 Doublet     B3U       
 -107.896325439430          State No.  18 Doublet     B3U       
 -107.884163230975          State No.  19 Doublet     B3U       
 -107.854793100983          State No.  20 Doublet     B3U       
 -108.473224381306          State No.  21 Doublet     B2U       
 -108.062905179085          State No.  22 Doublet     B2U       
 -107.957459445067          State No.  23 Doublet     B2U       
 -107.952665979373          State No.  24 Doublet     B2U       
 -107.928952683850          State No.  25 Doublet     B2U       
 -107.912411998504          State No.  26 Doublet     B2U       
 -107.896325439430          State No.  27 Doublet     B2U       
 -107.884163230975          State No.  28 Doublet     B2U       
 -107.854793100983          State No.  29 Doublet     B2U       
 -108.050345435204          State No.  30 Doublet     B1G       
 -108.048951501581          State No.  31 Doublet     B1G       
 -108.016375941757          State No.  32 Doublet     B1G       
 -107.977971169359          State No.  33 Doublet     B1G       
 -107.959559963621          State No.  34 Doublet     B1G       
 -107.923624541554          State No.  35 Doublet     B1G       
 -107.910790481254          State No.  36 Doublet     B1G       
 -107.907708581427          State No.  37 Doublet     B1G       
 -108.356295115552          State No.  38 Doublet     B1U       
 -108.212183789532          State No.  39 Doublet     B1U       
 -108.207353807094          State No.  40 Doublet     B1U       
 -108.196829956571          State No.  41 Doublet     B1U       
 -107.918300945490          State No.  42 Doublet     B1U       
 -107.815466107213          State No.  43 Doublet     B1U       
 -107.774418353720          State No.  44 Doublet     B1U       
 -107.766818757520          State No.  45 Doublet     B1U       
 -108.244975268122          State No.  46 Doublet     B2G       
 -108.221558541125          State No.  47 Doublet     B2G       
 -108.199891170427          State No.  48 Doublet     B2G       
 -108.172188023584          State No.  49 Doublet     B2G       
 -107.965691389952          State No.  50 Doublet     B2G       
 -107.874700370157          State No.  51 Doublet     B2G       
 -107.794797884206          State No.  52 Doublet     B2G       
 -107.786792996515          State No.  53 Doublet     B2G       
 -107.780242757384          State No.  54 Doublet     B2G       
 -108.244975268122          State No.  55 Doublet     B3G       
 -108.221558541125          State No.  56 Doublet     B3G       
 -108.199891170427          State No.  57 Doublet     B3G       
 -108.172188023584          State No.  58 Doublet     B3G       
 -107.965691389952          State No.  59 Doublet     B3G       
 -107.874700370157          State No.  60 Doublet     B3G       
 -107.794797884206          State No.  61 Doublet     B3G       
 -107.786792996515          State No.  62 Doublet     B3G       
 -107.780242757384          State No.  63 Doublet     B3G       
 -108.212799615422          State No.  64 Doublet     AU        
 -108.207353807094          State No.  65 Doublet     AU        
 -108.196829956571          State No.  66 Doublet     AU        
 -108.176713833787          State No.  67 Doublet     AU        
 -107.774418353720          State No.  68 Doublet     AU        
 -107.768736296623          State No.  69 Doublet     AU        
 -108.196331249347          State No.  70 Quartet     AG        
 -108.138281160678          State No.  71 Quartet     AG        
 -108.057971745606          State No.  72 Quartet     AG        
 -108.017200780656          State No.  73 Quartet     AG        
 -107.850569070348          State No.  74 Quartet     AG        
 -107.820829416419          State No.  75 Quartet     AG        
 -108.163941260911          State No.  76 Quartet     B3U       
 -108.012674025697          State No.  77 Quartet     B3U       
 -107.959311318788          State No.  78 Quartet     B3U       
 -108.163941260911          State No.  79 Quartet     B2U       
 -108.012674025697          State No.  80 Quartet     B2U       
 -107.959311318788          State No.  81 Quartet     B2U       
 -108.138281160678          State No.  82 Quartet     B1G       
 -108.118821289630          State No.  83 Quartet     B1G       
 -108.057971745606          State No.  84 Quartet     B1G       
 -108.018029689455          State No.  85 Quartet     B1G       
 -107.820829416419          State No.  86 Quartet     B1G       
 -107.804595105098          State No.  87 Quartet     B1G       
 -108.342273127016          State No.  88 Quartet     B1U       
 -108.287231023349          State No.  89 Quartet     B1U       
 -107.872112123351          State No.  90 Quartet     B1U       
 -107.813333856595          State No.  91 Quartet     B1U       
 -107.788336829853          State No.  92 Quartet     B1U       
 -107.775987808351          State No.  93 Quartet     B1U       
 -108.280696108068          State No.  94 Quartet     B2G       
 -107.943428576730          State No.  95 Quartet     B2G       
 -107.876827845025          State No.  96 Quartet     B2G       
 -107.860531244428          State No.  97 Quartet     B2G       
 -107.848064635292          State No.  98 Quartet     B2G       
 -107.805626828090          State No.  99 Quartet     B2G       
 -107.782673878411          State No. 100 Quartet     B2G       
 -108.280696108068          State No. 101 Quartet     B3G       
 -107.943428576730          State No. 102 Quartet     B3G       
 -107.876827845024          State No. 103 Quartet     B3G       
 -107.860531244428          State No. 104 Quartet     B3G       
 -107.848064635293          State No. 105 Quartet     B3G       
 -107.805626828090          State No. 106 Quartet     B3G       
 -107.782673878411          State No. 107 Quartet     B3G       
 -108.287231023348          State No. 108 Quartet     AU        
 -108.262832153803          State No. 109 Quartet     AU        
 -107.872112123351          State No. 110 Quartet     AU        
 -107.841735324931          State No. 111 Quartet     AU        
 -107.805749866649          State No. 112 Quartet     AU        
 -107.788336829853          State No. 113 Quartet     AU        
 -107.786598965370          State No. 114 Quartet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


