
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.474501602838          State No.   1 Doublet     AG        
 -107.841932160074          State No.   2 Doublet     AG        
 -107.788794221634          State No.   3 Doublet     AG        
 -107.774029935023          State No.   4 Doublet     AG        
 -108.463145187395          State No.   5 Doublet     B3U       
 -107.752271883090          State No.   6 Doublet     B3U       
 -108.463145187395          State No.   7 Doublet     B2U       
 -107.752271883090          State No.   8 Doublet     B2U       
 -107.788794221634          State No.   9 Doublet     B1G       
 -107.774029935023          State No.  10 Doublet     B1G       
 -108.140548196578          State No.  11 Doublet     B1U       
 -108.097646603370          State No.  12 Doublet     B1U       
 -108.074043283589          State No.  13 Doublet     B1U       
 -107.759811583330          State No.  14 Doublet     B1U       
 -108.130416201002          State No.  15 Doublet     B2G       
 -108.091323326981          State No.  16 Doublet     B2G       
 -108.066848611741          State No.  17 Doublet     B2G       
 -108.011683875215          State No.  18 Doublet     B2G       
 -107.800334035256          State No.  19 Doublet     B2G       
 -108.130416201001          State No.  20 Doublet     B3G       
 -108.091323326981          State No.  21 Doublet     B3G       
 -108.066848611741          State No.  22 Doublet     B3G       
 -108.011683875214          State No.  23 Doublet     B3G       
 -107.800334035256          State No.  24 Doublet     B3G       
 -108.107801422680          State No.  25 Doublet     AU        
 -108.097646603370          State No.  26 Doublet     AU        
 -108.074043283589          State No.  27 Doublet     AU        
 -108.046500112947          State No.  28 Doublet     AU        
 -107.875995908773          State No.  29 Quartet     AG        
 -107.831718536843          State No.  30 Quartet     AG        
 -107.786579341222          State No.  31 Quartet     B3U       
 -107.786579341222          State No.  32 Quartet     B2U       
 -107.875995908773          State No.  33 Quartet     B1G       
 -107.803742503938          State No.  34 Quartet     B1G       
 -108.228442242423          State No.  35 Quartet     B1U       
 -108.181165098850          State No.  36 Quartet     B1U       
 -108.168709346684          State No.  37 Quartet     B2G       
 -108.168709346684          State No.  38 Quartet     B3G       
 -108.181165098850          State No.  39 Quartet     AU        
 -108.135758779712          State No.  40 Quartet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


