
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.471064584088          State No.   1 Doublet     AG        
 -107.920267609082          State No.   2 Doublet     AG        
 -107.869151309970          State No.   3 Doublet     AG        
 -107.853528328304          State No.   4 Doublet     AG        
 -107.766733616959          State No.   5 Doublet     AG        
 -107.727486762588          State No.   6 Doublet     AG        
 -107.629581849089          State No.   7 Doublet     AG        
 -107.593991905021          State No.   8 Doublet     AG        
 -107.581007433775          State No.   9 Doublet     AG        
 -107.284272688577          State No.  10 Doublet     AG        
 -107.252033761463          State No.  11 Doublet     AG        
 -107.249542035887          State No.  12 Doublet     AG        
 -107.220779306941          State No.  13 Doublet     AG        
 -107.214492578105          State No.  14 Doublet     AG        
 -107.182753970393          State No.  15 Doublet     AG        
 -108.468283213774          State No.  16 Doublet     B3U       
 -107.819835093116          State No.  17 Doublet     B3U       
 -107.786567571748          State No.  18 Doublet     B3U       
 -107.760675539851          State No.  19 Doublet     B3U       
 -107.723592119577          State No.  20 Doublet     B3U       
 -107.719086260923          State No.  21 Doublet     B3U       
 -107.670469437130          State No.  22 Doublet     B3U       
 -107.488628174539          State No.  23 Doublet     B3U       
 -107.313500949437          State No.  24 Doublet     B3U       
 -107.295314495044          State No.  25 Doublet     B3U       
 -107.265780734884          State No.  26 Doublet     B3U       
 -107.257786200684          State No.  27 Doublet     B3U       
 -107.257339068939          State No.  28 Doublet     B3U       
 -107.219100795551          State No.  29 Doublet     B3U       
 -107.193244017765          State No.  30 Doublet     B3U       
 -107.155138356803          State No.  31 Doublet     B3U       
 -108.468283213774          State No.  32 Doublet     B2U       
 -107.819835093116          State No.  33 Doublet     B2U       
 -107.786567571748          State No.  34 Doublet     B2U       
 -107.760675539851          State No.  35 Doublet     B2U       
 -107.723592119577          State No.  36 Doublet     B2U       
 -107.719086260923          State No.  37 Doublet     B2U       
 -107.670469437130          State No.  38 Doublet     B2U       
 -107.488628174539          State No.  39 Doublet     B2U       
 -107.313500949437          State No.  40 Doublet     B2U       
 -107.295314495044          State No.  41 Doublet     B2U       
 -107.265780734884          State No.  42 Doublet     B2U       
 -107.257786200684          State No.  43 Doublet     B2U       
 -107.257339068939          State No.  44 Doublet     B2U       
 -107.219100795551          State No.  45 Doublet     B2U       
 -107.193244017765          State No.  46 Doublet     B2U       
 -107.155138356803          State No.  47 Doublet     B2U       
 -107.869151309971          State No.  48 Doublet     B1G       
 -107.853528328304          State No.  49 Doublet     B1G       
 -107.797511124766          State No.  50 Doublet     B1G       
 -107.766733616959          State No.  51 Doublet     B1G       
 -107.629581849089          State No.  52 Doublet     B1G       
 -107.627238388216          State No.  53 Doublet     B1G       
 -107.581007433775          State No.  54 Doublet     B1G       
 -107.568221445577          State No.  55 Doublet     B1G       
 -107.269942526171          State No.  56 Doublet     B1G       
 -107.249542035887          State No.  57 Doublet     B1G       
 -107.214492578105          State No.  58 Doublet     B1G       
 -107.203921810327          State No.  59 Doublet     B1G       
 -107.188949833585          State No.  60 Doublet     B1G       
 -107.182753970392          State No.  61 Doublet     B1G       
 -107.009016112512          State No.  62 Doublet     B1G       
 -108.178237779753          State No.  63 Doublet     B1U       
 -108.132681025340          State No.  64 Doublet     B1U       
 -108.106550603567          State No.  65 Doublet     B1U       
 -107.794109635135          State No.  66 Doublet     B1U       
 -107.568004052531          State No.  67 Doublet     B1U       
 -107.559035922600          State No.  68 Doublet     B1U       
 -107.510139582600          State No.  69 Doublet     B1U       
 -107.319074063130          State No.  70 Doublet     B1U       
 -107.311503958642          State No.  71 Doublet     B1U       
 -107.287912149021          State No.  72 Doublet     B1U       
 -108.176548633094          State No.  73 Doublet     B2G       
 -108.138061723207          State No.  74 Doublet     B2G       
 -108.099710596892          State No.  75 Doublet     B2G       
 -108.053810601586          State No.  76 Doublet     B2G       
 -107.849389170743          State No.  77 Doublet     B2G       
 -107.599674342891          State No.  78 Doublet     B2G       
 -107.577900621477          State No.  79 Doublet     B2G       
 -107.426852939550          State No.  80 Doublet     B2G       
 -107.392384056713          State No.  81 Doublet     B2G       
 -107.332167013672          State No.  82 Doublet     B2G       
 -107.110568846022          State No.  83 Doublet     B2G       
 -108.176548633094          State No.  84 Doublet     B3G       
 -108.138061723207          State No.  85 Doublet     B3G       
 -108.099710596891          State No.  86 Doublet     B3G       
 -108.053810601586          State No.  87 Doublet     B3G       
 -107.849389170743          State No.  88 Doublet     B3G       
 -107.599674342891          State No.  89 Doublet     B3G       
 -107.577900621477          State No.  90 Doublet     B3G       
 -107.426852939550          State No.  91 Doublet     B3G       
 -107.392384056713          State No.  92 Doublet     B3G       
 -107.332167013672          State No.  93 Doublet     B3G       
 -107.110568846022          State No.  94 Doublet     B3G       
 -108.141475788210          State No.  95 Doublet     AU        
 -108.132681025340          State No.  96 Doublet     AU        
 -108.106550603567          State No.  97 Doublet     AU        
 -108.081350966334          State No.  98 Doublet     AU        
 -107.574546151763          State No.  99 Doublet     AU        
 -107.559035922600          State No. 100 Doublet     AU        
 -107.323913772020          State No. 101 Doublet     AU        
 -107.311503958642          State No. 102 Doublet     AU        
 -107.287912149021          State No. 103 Doublet     AU        
 -107.262917625076          State No. 104 Doublet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


