
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.487137450170          State No.   1 Doublet     AG        
 -108.163136702987          State No.   2 Doublet     AG        
 -108.117195801073          State No.   3 Doublet     AG        
 -108.071367199691          State No.   4 Doublet     AG        
 -108.070797086409          State No.   5 Doublet     AG        
 -108.066910962023          State No.   6 Doublet     AG        
 -108.020682728790          State No.   7 Doublet     AG        
 -108.004517930015          State No.   8 Doublet     AG        
 -107.970480894115          State No.   9 Doublet     AG        
 -107.939487579504          State No.  10 Doublet     AG        
 -107.919101130101          State No.  11 Doublet     AG        
 -107.871495761478          State No.  12 Doublet     AG        
 -107.851173715472          State No.  13 Doublet     AG        
 -107.781863963731          State No.  14 Doublet     AG        
 -107.764575898703          State No.  15 Doublet     AG        
 -108.484149922995          State No.  16 Doublet     B3U       
 -108.090352218629          State No.  17 Doublet     B3U       
 -108.075446468315          State No.  18 Doublet     B3U       
 -108.041221380550          State No.  19 Doublet     B3U       
 -108.016076023616          State No.  20 Doublet     B3U       
 -108.008928529803          State No.  21 Doublet     B3U       
 -107.980015685444          State No.  22 Doublet     B3U       
 -107.975933184380          State No.  23 Doublet     B3U       
 -107.929090144480          State No.  24 Doublet     B3U       
 -107.806036808237          State No.  25 Doublet     B3U       
 -107.804849518149          State No.  26 Doublet     B3U       
 -107.775644138724          State No.  27 Doublet     B3U       
 -107.756481606848          State No.  28 Doublet     B3U       
 -108.484149922995          State No.  29 Doublet     B2U       
 -108.090352218629          State No.  30 Doublet     B2U       
 -108.075446468315          State No.  31 Doublet     B2U       
 -108.041221380550          State No.  32 Doublet     B2U       
 -108.016076023616          State No.  33 Doublet     B2U       
 -108.008928529803          State No.  34 Doublet     B2U       
 -107.980015685444          State No.  35 Doublet     B2U       
 -107.975933184380          State No.  36 Doublet     B2U       
 -107.929090144480          State No.  37 Doublet     B2U       
 -107.806036808237          State No.  38 Doublet     B2U       
 -107.804849518149          State No.  39 Doublet     B2U       
 -107.775644138724          State No.  40 Doublet     B2U       
 -107.756481606848          State No.  41 Doublet     B2U       
 -108.117195801073          State No.  42 Doublet     B1G       
 -108.081216306056          State No.  43 Doublet     B1G       
 -108.070797086409          State No.  44 Doublet     B1G       
 -108.067387470886          State No.  45 Doublet     B1G       
 -108.066910962023          State No.  46 Doublet     B1G       
 -108.020682728790          State No.  47 Doublet     B1G       
 -107.970480894115          State No.  48 Doublet     B1G       
 -107.959477345145          State No.  49 Doublet     B1G       
 -107.922745798943          State No.  50 Doublet     B1G       
 -107.919101130101          State No.  51 Doublet     B1G       
 -107.851173715472          State No.  52 Doublet     B1G       
 -107.836603914643          State No.  53 Doublet     B1G       
 -107.821601010226          State No.  54 Doublet     B1G       
 -107.764575898703          State No.  55 Doublet     B1G       
 -108.363311369740          State No.  56 Doublet     B1U       
 -108.253250165987          State No.  57 Doublet     B1U       
 -108.235965230383          State No.  58 Doublet     B1U       
 -108.234333648376          State No.  59 Doublet     B1U       
 -108.057033530113          State No.  60 Doublet     B1U       
 -107.966368330320          State No.  61 Doublet     B1U       
 -107.956001227356          State No.  62 Doublet     B1U       
 -107.914395272339          State No.  63 Doublet     B1U       
 -107.877407373183          State No.  64 Doublet     B1U       
 -107.836062649802          State No.  65 Doublet     B1U       
 -107.819639092907          State No.  66 Doublet     B1U       
 -107.818465753326          State No.  67 Doublet     B1U       
 -107.813002187148          State No.  68 Doublet     B1U       
 -107.773464789922          State No.  69 Doublet     B1U       
 -107.756485030840          State No.  70 Doublet     B1U       
 -108.312538881295          State No.  71 Doublet     B2G       
 -108.266513182647          State No.  72 Doublet     B2G       
 -108.245614946370          State No.  73 Doublet     B2G       
 -108.219100543153          State No.  74 Doublet     B2G       
 -108.123588972418          State No.  75 Doublet     B2G       
 -107.955295653325          State No.  76 Doublet     B2G       
 -107.916099660792          State No.  77 Doublet     B2G       
 -107.863961906897          State No.  78 Doublet     B2G       
 -107.855909079201          State No.  79 Doublet     B2G       
 -107.820656091015          State No.  80 Doublet     B2G       
 -107.812949845325          State No.  81 Doublet     B2G       
 -107.806028149652          State No.  82 Doublet     B2G       
 -108.312538881295          State No.  83 Doublet     B3G       
 -108.266513182647          State No.  84 Doublet     B3G       
 -108.245614946370          State No.  85 Doublet     B3G       
 -108.219100543153          State No.  86 Doublet     B3G       
 -108.123588972418          State No.  87 Doublet     B3G       
 -107.955295653325          State No.  88 Doublet     B3G       
 -107.916099660792          State No.  89 Doublet     B3G       
 -107.863961906897          State No.  90 Doublet     B3G       
 -107.855909079201          State No.  91 Doublet     B3G       
 -107.820656091015          State No.  92 Doublet     B3G       
 -107.812949845325          State No.  93 Doublet     B3G       
 -107.806028149652          State No.  94 Doublet     B3G       
 -108.253250165987          State No.  95 Doublet     AU        
 -108.250719797489          State No.  96 Doublet     AU        
 -108.234333648376          State No.  97 Doublet     AU        
 -108.223957974402          State No.  98 Doublet     AU        
 -107.966368330320          State No.  99 Doublet     AU        
 -107.937653813397          State No. 100 Doublet     AU        
 -107.880253746854          State No. 101 Doublet     AU        
 -107.877407373183          State No. 102 Doublet     AU        
 -107.819639092907          State No. 103 Doublet     AU        
 -107.818465753326          State No. 104 Doublet     AU        
 -107.773464789922          State No. 105 Doublet     AU        
 -107.772585462531          State No. 106 Doublet     AU        
 -107.756485030840          State No. 107 Doublet     AU        
 -108.243402313713          State No. 108 Quartet     AG        
 -108.191207878202          State No. 109 Quartet     AG        
 -108.134979670684          State No. 110 Quartet     AG        
 -108.119392418038          State No. 111 Quartet     AG        
 -108.002911966046          State No. 112 Quartet     AG        
 -107.977122957476          State No. 113 Quartet     AG        
 -107.859257598787          State No. 114 Quartet     AG        
 -107.845879524208          State No. 115 Quartet     AG        
 -107.843460468619          State No. 116 Quartet     AG        
 -108.159694453352          State No. 117 Quartet     B3U       
 -108.116435877612          State No. 118 Quartet     B3U       
 -108.063416712073          State No. 119 Quartet     B3U       
 -107.906587271569          State No. 120 Quartet     B3U       
 -107.842195436420          State No. 121 Quartet     B3U       
 -107.829114306173          State No. 122 Quartet     B3U       
 -107.806606393757          State No. 123 Quartet     B3U       
 -107.797842292315          State No. 124 Quartet     B3U       
 -107.763394346570          State No. 125 Quartet     B3U       
 -108.159694453352          State No. 126 Quartet     B2U       
 -108.116435877612          State No. 127 Quartet     B2U       
 -108.063416712072          State No. 128 Quartet     B2U       
 -107.906587271569          State No. 129 Quartet     B2U       
 -107.842195436420          State No. 130 Quartet     B2U       
 -107.829114306173          State No. 131 Quartet     B2U       
 -107.806606393757          State No. 132 Quartet     B2U       
 -107.797842292315          State No. 133 Quartet     B2U       
 -107.763394346570          State No. 134 Quartet     B2U       
 -108.191207878202          State No. 135 Quartet     B1G       
 -108.166572079374          State No. 136 Quartet     B1G       
 -108.134979670684          State No. 137 Quartet     B1G       
 -108.100205242621          State No. 138 Quartet     B1G       
 -107.977122957476          State No. 139 Quartet     B1G       
 -107.964506799669          State No. 140 Quartet     B1G       
 -107.845879524208          State No. 141 Quartet     B1G       
 -108.386286654862          State No. 142 Quartet     B1U       
 -108.326212911970          State No. 143 Quartet     B1U       
 -107.975309982531          State No. 144 Quartet     B1U       
 -107.936271420929          State No. 145 Quartet     B1U       
 -107.909384626045          State No. 146 Quartet     B1U       
 -107.893017292480          State No. 147 Quartet     B1U       
 -108.345728949671          State No. 148 Quartet     B2G       
 -108.037686614625          State No. 149 Quartet     B2G       
 -107.986045743338          State No. 150 Quartet     B2G       
 -107.910858932197          State No. 151 Quartet     B2G       
 -107.900312846261          State No. 152 Quartet     B2G       
 -107.884043566841          State No. 153 Quartet     B2G       
 -107.860866572149          State No. 154 Quartet     B2G       
 -108.345728949671          State No. 155 Quartet     B3G       
 -108.037686614625          State No. 156 Quartet     B3G       
 -107.986045743339          State No. 157 Quartet     B3G       
 -107.910858932197          State No. 158 Quartet     B3G       
 -107.900312846261          State No. 159 Quartet     B3G       
 -107.884043566841          State No. 160 Quartet     B3G       
 -107.860866572149          State No. 161 Quartet     B3G       
 -108.326212911970          State No. 162 Quartet     AU        
 -108.300836957083          State No. 163 Quartet     AU        
 -108.022323913118          State No. 164 Quartet     AU        
 -107.975309982531          State No. 165 Quartet     AU        
 -107.937067947473          State No. 166 Quartet     AU        
 -107.909384626045          State No. 167 Quartet     AU        
 -107.891528489797          State No. 168 Quartet     AU        
 -107.811241088148          State No. 169 Quartet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


