
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.496578314419          State No.   1 Doublet     AG        
 -108.155512147395          State No.   2 Doublet     AG        
 -108.107902911524          State No.   3 Doublet     AG        
 -108.070640048952          State No.   4 Doublet     AG        
 -108.069602372885          State No.   5 Doublet     AG        
 -108.054710383162          State No.   6 Doublet     AG        
 -108.008245027651          State No.   7 Doublet     AG        
 -107.992031399584          State No.   8 Doublet     AG        
 -107.971035149825          State No.   9 Doublet     AG        
 -107.929774342946          State No.  10 Doublet     AG        
 -107.905491585240          State No.  11 Doublet     AG        
 -107.862799348213          State No.  12 Doublet     AG        
 -107.838776594152          State No.  13 Doublet     AG        
 -107.762504659885          State No.  14 Doublet     AG        
 -108.490698611106          State No.  15 Doublet     B3U       
 -108.089061566849          State No.  16 Doublet     B3U       
 -108.058342854138          State No.  17 Doublet     B3U       
 -108.024099986031          State No.  18 Doublet     B3U       
 -108.001503722006          State No.  19 Doublet     B3U       
 -108.001323405806          State No.  20 Doublet     B3U       
 -107.980155916085          State No.  21 Doublet     B3U       
 -107.968564101325          State No.  22 Doublet     B3U       
 -107.927472835379          State No.  23 Doublet     B3U       
 -107.785337073010          State No.  24 Doublet     B3U       
 -107.778938315810          State No.  25 Doublet     B3U       
 -108.490698611106          State No.  26 Doublet     B2U       
 -108.089061566849          State No.  27 Doublet     B2U       
 -108.058342854138          State No.  28 Doublet     B2U       
 -108.024099986031          State No.  29 Doublet     B2U       
 -108.001503722006          State No.  30 Doublet     B2U       
 -108.001323405806          State No.  31 Doublet     B2U       
 -107.980155916085          State No.  32 Doublet     B2U       
 -107.968564101325          State No.  33 Doublet     B2U       
 -107.927472835379          State No.  34 Doublet     B2U       
 -107.785337073010          State No.  35 Doublet     B2U       
 -107.778938315809          State No.  36 Doublet     B2U       
 -108.107902911524          State No.  37 Doublet     B1G       
 -108.081223966243          State No.  38 Doublet     B1G       
 -108.070640048952          State No.  39 Doublet     B1G       
 -108.058280437098          State No.  40 Doublet     B1G       
 -108.054710383162          State No.  41 Doublet     B1G       
 -108.008245027651          State No.  42 Doublet     B1G       
 -107.971035149825          State No.  43 Doublet     B1G       
 -107.959095360344          State No.  44 Doublet     B1G       
 -107.907875668743          State No.  45 Doublet     B1G       
 -107.905491585240          State No.  46 Doublet     B1G       
 -107.838776594152          State No.  47 Doublet     B1G       
 -107.824798625594          State No.  48 Doublet     B1G       
 -107.789271780910          State No.  49 Doublet     B1G       
 -108.369026265438          State No.  50 Doublet     B1U       
 -108.252259057106          State No.  51 Doublet     B1U       
 -108.241869307342          State No.  52 Doublet     B1U       
 -108.234833550934          State No.  53 Doublet     B1U       
 -108.048191663666          State No.  54 Doublet     B1U       
 -107.944393197744          State No.  55 Doublet     B1U       
 -107.937158581525          State No.  56 Doublet     B1U       
 -107.902025059868          State No.  57 Doublet     B1U       
 -107.862747834932          State No.  58 Doublet     B1U       
 -107.828053996779          State No.  59 Doublet     B1U       
 -107.811100168856          State No.  60 Doublet     B1U       
 -107.809207020058          State No.  61 Doublet     B1U       
 -107.796847277764          State No.  62 Doublet     B1U       
 -107.765470024500          State No.  63 Doublet     B1U       
 -108.308041666950          State No.  64 Doublet     B2G       
 -108.262030613456          State No.  65 Doublet     B2G       
 -108.242454194951          State No.  66 Doublet     B2G       
 -108.221556847073          State No.  67 Doublet     B2G       
 -108.113500544146          State No.  68 Doublet     B2G       
 -107.939312320000          State No.  69 Doublet     B2G       
 -107.910938814967          State No.  70 Doublet     B2G       
 -107.853151835336          State No.  71 Doublet     B2G       
 -107.848853966081          State No.  72 Doublet     B2G       
 -107.814239905168          State No.  73 Doublet     B2G       
 -107.807426899099          State No.  74 Doublet     B2G       
 -107.797443939111          State No.  75 Doublet     B2G       
 -108.308041666950          State No.  76 Doublet     B3G       
 -108.262030613456          State No.  77 Doublet     B3G       
 -108.242454194951          State No.  78 Doublet     B3G       
 -108.221556847073          State No.  79 Doublet     B3G       
 -108.113500544146          State No.  80 Doublet     B3G       
 -107.939312320000          State No.  81 Doublet     B3G       
 -107.910938814967          State No.  82 Doublet     B3G       
 -107.853151835336          State No.  83 Doublet     B3G       
 -107.848853966081          State No.  84 Doublet     B3G       
 -107.814239905168          State No.  85 Doublet     B3G       
 -107.807426899099          State No.  86 Doublet     B3G       
 -107.797443939111          State No.  87 Doublet     B3G       
 -108.252259057106          State No.  88 Doublet     AU        
 -108.250823825648          State No.  89 Doublet     AU        
 -108.234833550934          State No.  90 Doublet     AU        
 -108.223145040933          State No.  91 Doublet     AU        
 -107.944393197744          State No.  92 Doublet     AU        
 -107.916347342005          State No.  93 Doublet     AU        
 -107.865510854282          State No.  94 Doublet     AU        
 -107.862747834932          State No.  95 Doublet     AU        
 -107.811100168856          State No.  96 Doublet     AU        
 -107.809207020058          State No.  97 Doublet     AU        
 -107.765470024500          State No.  98 Doublet     AU        
 -108.242909411863          State No.  99 Quartet     AG        
 -108.185824235647          State No. 100 Quartet     AG        
 -108.132667699651          State No. 101 Quartet     AG        
 -108.110599944839          State No. 102 Quartet     AG        
 -107.988455194327          State No. 103 Quartet     AG        
 -107.962975767144          State No. 104 Quartet     AG        
 -107.846575192339          State No. 105 Quartet     AG        
 -107.812476108968          State No. 106 Quartet     AG        
 -107.809958774794          State No. 107 Quartet     AG        
 -108.166613644936          State No. 108 Quartet     B3U       
 -108.098953416952          State No. 109 Quartet     B3U       
 -108.059222138910          State No. 110 Quartet     B3U       
 -107.882376666599          State No. 111 Quartet     B3U       
 -107.816127664526          State No. 112 Quartet     B3U       
 -107.799992289587          State No. 113 Quartet     B3U       
 -107.781083723306          State No. 114 Quartet     B3U       
 -107.775735609294          State No. 115 Quartet     B3U       
 -108.166613644936          State No. 116 Quartet     B2U       
 -108.098953416952          State No. 117 Quartet     B2U       
 -108.059222138910          State No. 118 Quartet     B2U       
 -107.882376666599          State No. 119 Quartet     B2U       
 -107.816127664526          State No. 120 Quartet     B2U       
 -107.799992289587          State No. 121 Quartet     B2U       
 -107.781083723306          State No. 122 Quartet     B2U       
 -107.775735609294          State No. 123 Quartet     B2U       
 -108.185824235647          State No. 124 Quartet     B1G       
 -108.163147951628          State No. 125 Quartet     B1G       
 -108.132667699651          State No. 126 Quartet     B1G       
 -108.095386779893          State No. 127 Quartet     B1G       
 -107.962975767144          State No. 128 Quartet     B1G       
 -107.950857858385          State No. 129 Quartet     B1G       
 -107.812476108968          State No. 130 Quartet     B1G       
 -108.385594395958          State No. 131 Quartet     B1U       
 -108.326055921527          State No. 132 Quartet     B1U       
 -107.967064871524          State No. 133 Quartet     B1U       
 -107.921617247435          State No. 134 Quartet     B1U       
 -107.895229737070          State No. 135 Quartet     B1U       
 -107.881892634966          State No. 136 Quartet     B1U       
 -108.341717189998          State No. 137 Quartet     B2G       
 -108.019607473932          State No. 138 Quartet     B2G       
 -107.983928972430          State No. 139 Quartet     B2G       
 -107.910970819188          State No. 140 Quartet     B2G       
 -107.898100093572          State No. 141 Quartet     B2G       
 -107.873694689454          State No. 142 Quartet     B2G       
 -107.857610535284          State No. 143 Quartet     B2G       
 -108.341717189998          State No. 144 Quartet     B3G       
 -108.019607473932          State No. 145 Quartet     B3G       
 -107.983928972430          State No. 146 Quartet     B3G       
 -107.910970819188          State No. 147 Quartet     B3G       
 -107.898100093572          State No. 148 Quartet     B3G       
 -107.873694689454          State No. 149 Quartet     B3G       
 -107.857610535284          State No. 150 Quartet     B3G       
 -108.326055921527          State No. 151 Quartet     AU        
 -108.300808173148          State No. 152 Quartet     AU        
 -108.001484464370          State No. 153 Quartet     AU        
 -107.967064871524          State No. 154 Quartet     AU        
 -107.928026873659          State No. 155 Quartet     AU        
 -107.895229737070          State No. 156 Quartet     AU        
 -107.877499667188          State No. 157 Quartet     AU        
 -107.812049425258          State No. 158 Quartet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


