
STATE ENERGIES FOR THE MOLECULAR TARGET ARE: 

   Energy (Hartree)                     State

 -108.473909973765          State No.   1 Doublet     AG        
 -107.875159956358          State No.   2 Doublet     AG        
 -107.822982362490          State No.   3 Doublet     AG        
 -107.807748183429          State No.   4 Doublet     AG        
 -108.466231356849          State No.   5 Doublet     B3U       
 -107.780424641142          State No.   6 Doublet     B3U       
 -107.747075934944          State No.   7 Doublet     B3U       
 -108.466231356849          State No.   8 Doublet     B2U       
 -107.780424641142          State No.   9 Doublet     B2U       
 -107.747075934944          State No.  10 Doublet     B2U       
 -107.822982362491          State No.  11 Doublet     B1G       
 -107.807748183429          State No.  12 Doublet     B1G       
 -107.751596552657          State No.  13 Doublet     B1G       
 -108.157002860294          State No.  14 Doublet     B1U       
 -108.112900655419          State No.  15 Doublet     B1U       
 -108.088473399349          State No.  16 Doublet     B1U       
 -107.774356511322          State No.  17 Doublet     B1U       
 -108.150554359272          State No.  18 Doublet     B2G       
 -108.111738914328          State No.  19 Doublet     B2G       
 -108.080621004735          State No.  20 Doublet     B2G       
 -108.030383049769          State No.  21 Doublet     B2G       
 -107.820679660320          State No.  22 Doublet     B2G       
 -108.150554359272          State No.  23 Doublet     B3G       
 -108.111738914328          State No.  24 Doublet     B3G       
 -108.080621004735          State No.  25 Doublet     B3G       
 -108.030383049769          State No.  26 Doublet     B3G       
 -107.820679660319          State No.  27 Doublet     B3G       
 -108.122462749125          State No.  28 Doublet     AU        
 -108.112900655418          State No.  29 Doublet     AU        
 -108.088473399349          State No.  30 Doublet     AU        
 -108.061898992270          State No.  31 Doublet     AU        
 -107.909407875739          State No.  32 Quartet     AG        
 -107.866221400359          State No.  33 Quartet     AG        
 -107.815208279431          State No.  34 Quartet     B3U       
 -107.740210859341          State No.  35 Quartet     B3U       
 -107.815208279431          State No.  36 Quartet     B2U       
 -107.740210859341          State No.  37 Quartet     B2U       
 -107.909407875739          State No.  38 Quartet     B1G       
 -107.837146248935          State No.  39 Quartet     B1G       
 -108.244039496185          State No.  40 Quartet     B1U       
 -108.196152887558          State No.  41 Quartet     B1U       
 -108.188677759073          State No.  42 Quartet     B2G       
 -108.188677759073          State No.  43 Quartet     B3G       
 -108.196152887558          State No.  44 Quartet     AU        
 -108.150205802912          State No.  45 Quartet     AU        

See file results/SelectedTargetStates.txt for vertical excitation energies
 of the selected states in energy order.


